{"ts":1352072172394,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"#################\n## Eclipse\n#################\n\n*.pydevproject\n.project\n.metadata\nbin/\ntmp/\n*.tmp\n*.bak\n*.swp\n*~.nib\nlocal.properties\n.classpath\n.settings/\n.loadpath\n\n# External tool builders\n.externalToolBuilders/\n\n# Locally stored \"Eclipse launch configurations\"\n*.launch\n\n# CDT-specific\n.cproject\n\n# PDT-specific\n.buildpath\n\n\n#################\n## Visual Studio\n#################\n\n## Ignore Visual Studio temporary files, build results, and\n## files generated by popular Visual Studio add-ons.\n\n# User-specific files\n*.suo\n*.user\n*.sln.docstates\n\n# Build results\n[Dd]ebug/\n[Rr]elease/\n*_i.c\n*_p.c\n*.ilk\n*.meta\n*.obj\n*.pch\n*.pdb\n*.pgc\n*.pgd\n*.rsp\n*.sbr\n*.tlb\n*.tli\n*.tlh\n*.tmp\n*.vspscc\n.builds\n*.dotCover\n\n## TODO: If you have NuGet Package Restore enabled, uncomment this\n#packages/\n\n# Visual C++ cache files\nipch/\n*.aps\n*.ncb\n*.opensdf\n*.sdf\n\n# Visual Studio profiler\n*.psess\n*.vsp\n\n# ReSharper is a .NET coding add-in\n_ReSharper*\n\n# Installshield output folder\n[Ee]xpress\n\n# DocProject is a documentation generator add-in\nDocProject/buildhelp/\nDocProject/Help/*.HxT\nDocProject/Help/*.HxC\nDocProject/Help/*.hhc\nDocProject/Help/*.hhk\nDocProject/Help/*.hhp\nDocProject/Help/Html2\nDocProject/Help/html\n\n# Click-Once directory\npublish\n\n# Others\n[Bb]in\n[Oo]bj\nsql\nTestResults\n*.Cache\nClientBin\nstylecop.*\n~$*\n*.dbmdl\nGenerated_Code #added for RIA/Silverlight projects\n\n# Backup & report files from converting an old project file to a newer\n# Visual Studio version. Backup files are not needed, because we have git ;-)\n_UpgradeReport_Files/\nBackup*/\nUpgradeLog*.XML\n\n\n\n############\n## Windows\n############\n\n# Windows image file caches\nThumbs.db\n\n# Folder config file\nDesktop.ini\n\n\n#############\n## Python\n#############\n\n*.py[co]\n\n# Packages\n*.egg\n*.egg-info\ndist\nbuild\neggs\nparts\nbin\nvar\nsdist\ndevelop-eggs\n.installed.cfg\n\n# Installer logs\npip-log.txt\n\n# Unit test / coverage reports\n.coverage\n.tox\n\n#Translations\n*.mo\n\n#Mr Developer\n.mr.developer.cfg\n\n# Mac crap\n.DS_Store\n"]],"start1":0,"start2":0,"length1":0,"length2":1970}]],"length":1970}
{"contributors":[],"silentsave":true,"ts":1352072166781,"patch":[[{"diffs":[[1,"\n"],[0,"#################\n## Eclipse"]],"start1":0,"start2":0,"length1":28,"length2":29}]],"length":1971,"saved":false}
{"ts":1352072168387,"patch":[[{"diffs":[[1,"\n"],[0,"\n#################\n## Eclips"]],"start1":0,"start2":0,"length1":28,"length2":29}]],"length":1972,"saved":false}
{"ts":1352072169286,"patch":[[{"diffs":[[1,"#"],[0,"\n\n#################\n## Eclip"]],"start1":0,"start2":0,"length1":28,"length2":29}]],"length":1973,"saved":false}
{"ts":1352072172147,"patch":[[{"diffs":[[0,"#"],[1," pinxp\n\n"],[0,"\n\n##########"]],"start1":0,"start2":0,"length1":13,"length2":21}]],"length":1981,"saved":false}
{"ts":1352072172819,"patch":[[{"diffs":[[0," pinxp\n\n"],[1,"no"],[0,"\n\n######"]],"start1":1,"start2":1,"length1":16,"length2":18}]],"length":1983,"saved":false}
{"ts":1352072176644,"patch":[[{"diffs":[[0,"inxp\n\nno"],[1,"de_modules\n"],[0,"\n\n######"]],"start1":3,"start2":3,"length1":16,"length2":27}]],"length":1994,"saved":false}
{"ts":1352072180810,"patch":[[{"diffs":[[0,"modules\n"],[1,"uploads"],[0,"\n\n######"]],"start1":14,"start2":14,"length1":16,"length2":23}]],"length":2001,"saved":false}
{"ts":1352072181542,"patch":[[{"diffs":[[0,"\nuploads"],[1,"/"],[0,"\n\n######"]],"start1":21,"start2":21,"length1":16,"length2":17}]],"length":2002,"saved":false}
{"ts":1352072185838,"patch":[[{"diffs":[[0,"_modules"],[1,"/"],[0,"\nuploads"]],"start1":13,"start2":13,"length1":16,"length2":17}]],"length":2003,"saved":false}
{"ts":1352072249306,"patch":[[{"diffs":[[0,"ploads/\n"],[1,".c9revision"],[0,"\n#######"]],"start1":24,"start2":24,"length1":16,"length2":27}]],"length":2014,"saved":false}
{"ts":1352072250320,"patch":[[{"diffs":[[0,"revision"],[1,"/"],[0,"\n#######"]],"start1":35,"start2":35,"length1":16,"length2":17}]],"length":2015,"saved":false}
{"ts":1352072251172,"patch":[[{"diffs":[[0,"vision/\n"],[1,"\n"],[0,"########"]],"start1":37,"start2":37,"length1":16,"length2":17}]],"length":2016,"saved":false}
