{"ts":1349151877494,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1349151943117,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\r\n<html>\r\n    <head>\r\n        <title> </title>\r\n        <script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js\"></script>\r\n        <script src=\"//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js\"></script>\r\n        <link rel=\"stylesheet\" type=\"text/css\" href=\"pin-styles.css\">\r\n        <link href=\"//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap-combined.min.css\" rel=\"stylesheet\">\r\n\r\n     \r\n    <style src=\"http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/redmond/jquery-ui.css\"></style>\r\n    \r\n    \r\n    <script>\r\n    \r\n    \r\n        </script>\r\n    </head>\r\n    <body>\r\n    \r\n    \r\n        </body>\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":678}]],"length":678,"saved":false}
{"ts":1349152117619,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[-1,"    \r\n        "],[1,"<div id=\"drag\" class=\"drag\">\r\n    <img src=\"https://raw.github.com/metrony/pinxp/master/images/Beach-House-250px.jpg\"/>\r\n</div>\r\n<div id=\"drag2\" class=\"drag\">\r\n    <img src=\"https://raw.github.com/metrony/pinxp/master/images/Molly-125px.jpg\"/>\r\n</div>\r\n\r\n<div id=\"drop\"></div>\r\n<button id=\"undo\" type=\"button\">Undo</button>\r\n​\r\n\r\n    \r\n    \r\n"],[0,"</body>\r"]],"start1":640,"start2":640,"length1":30,"length2":358}]],"length":1006,"saved":false}
{"ts":1349152249554,"patch":[[{"diffs":[[0,">\r\n\r\n     \r\n"],[1,"    "],[0,"    <style s"]],"start1":442,"start2":442,"length1":24,"length2":28},{"diffs":[[0,"    \r\n    \r\n"],[1,"    "],[0,"    <script>"]],"start1":564,"start2":564,"length1":24,"length2":28},{"diffs":[[0,"cript>\r\n    "],[1,"    function revertDraggable($selector) {\r\n    $selector.each(function() {\r\n        var $this = $(this),\r\n            position = $this.data(\"originalPosition\");\r\n\r\n        if (position) {\r\n            $this.animate({\r\n                left: position.left,\r\n                top: position.top\r\n            }, 500, function() {\r\n                $this.data(\"originalPosition\", null);\r\n            });\r\n        }\r\n    });\r\n}\r\n\r\n$(document).ready(function() {\r\n    $(\".drag\").draggable({\r\n        revert: \"invalid\"\r\n    });\r\n    \r\n    $(\"#drop\").droppable({\r\n        drop: function(event, ui) {\r\n            if (!ui.draggable.data(\"originalPosition\")) {\r\n                ui.draggable.data(\"originalPosition\",\r\n                    ui.draggable.data(\"draggable\").originalPosition);\r\n            }\r\n        }\r\n    });\r\n\r\n    $(\"#undo\").click(function() {\r\n        revertDraggable($(\".drag\"));\r\n    });\r\n});​"],[0,"\r\n    \r\n    "]],"start1":586,"start2":586,"length1":24,"length2":921}]],"length":1911,"saved":false}
{"ts":1349152345128,"patch":[[{"diffs":[[0,"se-250px.jpg"],[1,"/250/250"],[0,"\"/>\r\n"],[1,"\r\n"],[0,"</div>\r\n<div"]],"start1":1657,"start2":1657,"length1":29,"length2":39}]],"length":1921,"saved":false}
{"ts":1349152425008,"patch":[[{"diffs":[[0,".jpg"],[-1,"/250/250"],[0,"\"/>\r\n"],[1,"    "],[0,"\r\n</"]],"start1":1665,"start2":1665,"length1":21,"length2":17}]],"length":1917,"saved":false}
{"ts":1349152735289,"patch":[[{"diffs":[[0,"/>\r\n"],[-1,"    \r\n"],[0,"</div>\r\n"],[1,"\r\n"],[0,"<div"]],"start1":1670,"start2":1670,"length1":22,"length2":18}]],"length":1913,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349205347355,"patch":[[{"diffs":[[0,"=\"drop\">"],[1,"XXX"],[0,"</div>\r\n"]],"start1":1817,"start2":1817,"length1":16,"length2":19}]],"length":1916,"saved":false}
{"ts":1349205425055,"patch":[[{"diffs":[[0,"op\">"],[-1,"XXX"],[1,"missing yello box"],[0,"</di"]],"start1":1821,"start2":1821,"length1":11,"length2":25}]],"length":1930,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349214946432,"patch":[[{"diffs":[[0,"utton>\r\n"],[-1,"​"],[0,"\r\n\r\n    "]],"start1":1889,"start2":1889,"length1":17,"length2":16}]],"length":1929,"saved":false}
{"ts":1349214989275,"patch":[[{"diffs":[[0,"\n});"],[-1,"​"],[0,"\r\n  "]],"start1":1490,"start2":1490,"length1":9,"length2":8}]],"length":1928,"saved":false}
{"ts":1349215393489,"patch":[[{"diffs":[[0,"osition\");\r\n"],[1,"console.log ($this);\r\nconsole.dir ($this);"],[0,"\r\n        if"]],"start1":748,"start2":748,"length1":24,"length2":66}]],"length":1970,"saved":false}
{"ts":1349217843660,"patch":[[{"diffs":[[0,"osition\");\r\n"],[1,"//"],[0,"console.log "]],"start1":748,"start2":748,"length1":24,"length2":26},{"diffs":[[0,"this);\r\n"],[1,"//"],[0,"console."]],"start1":776,"start2":776,"length1":16,"length2":18}]],"length":1974,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349237526508,"patch":[[{"diffs":[[0,"e-250px.jpg\"/>\r\n"],[1,"    \r\n"],[0,"</div>\r\n\r\n<div i"]],"start1":1703,"start2":1703,"length1":32,"length2":38},{"diffs":[[0,"op\">"],[-1,"missing "],[0,"yello"],[1,"w"],[0," box"]],"start1":1872,"start2":1872,"length1":21,"length2":14}]],"length":1973,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349312610358,"patch":[[{"diffs":[[0,"ble("],[-1,"$selector) {\r\n    $selector"],[1,"theListofMyDOMelements) {\r\n    theListofMyDOMelements"],[0,".eac"]],"start1":623,"start2":623,"length1":35,"length2":61},{"diffs":[[0,"k(function() {\r\n"],[1,"        // the values of drag below\r\n"],[0,"        revertDr"]],"start1":1500,"start2":1500,"length1":32,"length2":69}]],"length":2036,"saved":false}
{"ts":1349312650312,"patch":[[{"diffs":[[0,"lues of "],[1,"$.drag retrieves a list of the DOM elements with class "],[0,"drag bel"]],"start1":1533,"start2":1533,"length1":16,"length2":71}]],"length":2091,"saved":false}
{"ts":1349312677573,"patch":[[{"diffs":[[0,"valid\"\r\n"],[1,"        \r\n        // gris drag classes\r\n        \r\n"],[0,"    });\r"]],"start1":1171,"start2":1171,"length1":16,"length2":66}]],"length":2141,"saved":false}
{"ts":1349312682297,"patch":[[{"diffs":[[0,"  // gri"],[-1,"s"],[1,"d"],[0," drag cl"]],"start1":1195,"start2":1195,"length1":17,"length2":17}]],"length":2141,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349323634613,"patch":[[{"diffs":[[0,"lasses\r\n"],[1,"               $( \"#draggable5\" ).draggable({ snap: \".ui-widget-header\", snapMode: \"both\" });\r\n        $( \"#draggable5\" ).draggable({ grid: [ 30, 30 ] });\r\n"],[0,"        "]],"start1":1211,"start2":1211,"length1":16,"length2":172}]],"length":2297,"saved":false}
{"ts":1349323689052,"patch":[[{"diffs":[[0,"ag class"],[1," info below - controls behavior of draggabl"],[0,"es\r\n    "]],"start1":1207,"start2":1207,"length1":16,"length2":59}]],"length":2340,"saved":false}
{"ts":1349323713745,"patch":[[{"diffs":[[0,"        "],[-1,"       "],[0,"$( \"#dra"]],"start1":1262,"start2":1262,"length1":23,"length2":16},{"diffs":[[0,"       $( \"#drag"],[-1,"gable5"],[0,"\" ).draggable({ "]],"start1":1263,"start2":1263,"length1":38,"length2":32}]],"length":2327,"saved":false}
{"ts":1349323750650,"patch":[[{"diffs":[[0,"  $("],[-1," \"#"],[1,"\"."],[0,"drag\""],[-1," "],[0,").dr"]],"start1":1268,"start2":1268,"length1":17,"length2":15}]],"length":2325,"saved":false}
{"ts":1349323928666,"patch":[[{"diffs":[[0,"\n       "],[1," //"],[0," $(\".dra"]],"start1":1261,"start2":1261,"length1":16,"length2":19},{"diffs":[[0,"\"both\" });\r\n"],[1,"        snap: \".ui-widget-header\", snapMode: \"both\"\r\n"],[0,"        $( \""]],"start1":1333,"start2":1333,"length1":24,"length2":77}]],"length":2381,"saved":false}
{"ts":1349323951724,"patch":[[{"diffs":[[0,"\n       "],[1,"//"],[0," $( \"#dr"]],"start1":1397,"start2":1397,"length1":16,"length2":18}]],"length":2383,"saved":false}
{"ts":1349325673752,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"snap: \"."]],"start1":1345,"start2":1345,"length1":16,"length2":18}]],"length":2385,"saved":false}
{"ts":1349325734420,"patch":[[{"diffs":[[0,"    "],[-1,"  //snap: \".ui-widget-header\","],[0," sna"]],"start1":1347,"start2":1347,"length1":38,"length2":8}]],"length":2355,"saved":false}
{"ts":1349326009739,"patch":[[{"diffs":[[0,"rag\" class=\"drag"],[1," ui-widget-content"],[0,"\">\r\n    <img src"]],"start1":1990,"start2":1990,"length1":32,"length2":50},{"diffs":[[0,"ss=\"drag"],[1," ui-widget-content"],[0,"\">\r\n    "]],"start1":2154,"start2":2154,"length1":16,"length2":34}]],"length":2391,"saved":false}
{"ts":1349326019792,"patch":[[{"diffs":[[0,"\n       "],[-1," //"],[0," $(\".dra"]],"start1":1261,"start2":1261,"length1":19,"length2":16},{"diffs":[[0,"\n       "],[-1,"snapMode: \"both\""],[0,"\r\n      "]],"start1":1341,"start2":1341,"length1":32,"length2":16}]],"length":2372,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349407370303,"patch":[[{"diffs":[[0,"      //"],[1," ***** "],[0," grid dr"]],"start1":1191,"start2":1191,"length1":16,"length2":23},{"diffs":[[0,"aggables"],[1," *****"],[0,"\r\n      "]],"start1":1259,"start2":1259,"length1":16,"length2":22}]],"length":2385,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349480375829,"patch":[[{"diffs":[[0,"\n       "],[1,"//"],[0," $(\".dra"]],"start1":1274,"start2":1274,"length1":16,"length2":18},{"diffs":[[0,"});\r\n       "],[1,"snap: \".ui-widget-header\", snapMode: \"both\""],[0,"\r\n       // "]],"start1":1352,"start2":1352,"length1":24,"length2":67}]],"length":2430,"saved":false}
{"ts":1349480425860,"patch":[[{"diffs":[[0,"invalid\""],[1,", \r\n        snap: \".ui-widget-header\",\r\n        snapMode: \"both\"\r\n        "],[0,"\r\n      "]],"start1":1169,"start2":1169,"length1":16,"length2":90},{"diffs":[[0,"    "],[-1,"   snap: \".ui-widget-header\", snapMode: \"both\""],[0,"\r\n  "]],"start1":1431,"start2":1431,"length1":54,"length2":8}]],"length":2458,"saved":false}
{"ts":1349480477371,"patch":[[{"diffs":[[0,": \"both\""],[1,",\r\n        grid: [ 30, 30 ]"],[0,"\r\n      "]],"start1":1233,"start2":1233,"length1":16,"length2":43}]],"length":2485,"saved":false}
{"ts":1349480512266,"patch":[[{"diffs":[[0,"30 ]"],[-1,"\r\n        \r\n        \r\n        // *****  grid drag class info below - controls behavior of draggables *****\r\n       // $(\".drag\").draggable({ snap: \".ui-widget-header\", snapMode: \"both\" });\r\n    \r\n       // $( \"#draggable5\" ).draggable({ grid: [ 30, 30 ] });\r\n  "],[0,"    "]],"start1":1264,"start2":1264,"length1":269,"length2":8}]],"length":2224,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349573009208,"patch":[[{"diffs":[[0,"op\">"],[-1,"yellow b"],[1,"The Drop B"],[0,"ox</"]],"start1":2123,"start2":2123,"length1":16,"length2":18}]],"length":2226,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349583086153,"patch":[[{"diffs":[[0,"<body>\r\n"],[1,"    <div><img src=\"http://pintalk.net/wp-content/uploads/2012/09/PinTalk-Pinterest-News.jpg\"></div>\r\n    <div class=\"demo-description\">\r\n<p>Drag and or all of the photos into the target rectangle. One box wil allow you to type text.</p>\r\n</div>\r\n"],[0,"    \r\n<d"]],"start1":1799,"start2":1799,"length1":16,"length2":262}]],"length":2472,"saved":false}
{"ts":1349583116333,"patch":[[{"diffs":[[0,"<body>\r\n"],[1,"    "],[0,"    <div"]],"start1":1799,"start2":1799,"length1":16,"length2":20},{"diffs":[[0,"pg\"></div>\r\n"],[1,"    "],[0,"    <div cla"]],"start1":1900,"start2":1900,"length1":24,"length2":28},{"diffs":[[0,"tion\">\r\n"],[1,"            "],[0,"<p>Drag "]],"start1":1944,"start2":1944,"length1":16,"length2":28},{"diffs":[[0,"t.</p>\r\n"],[1,"        "],[0,"</div>\r\n"]],"start1":2057,"start2":2057,"length1":16,"length2":24}]],"length":2500,"saved":false}
{"ts":1349583129289,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[1,"    "],[0,"<div id="]],"start1":2079,"start2":2079,"length1":16,"length2":20},{"diffs":[[0,"dget-content\">\r\n"],[1,"    "],[0,"    <img src=\"ht"]],"start1":2123,"start2":2123,"length1":32,"length2":36},{"diffs":[[0,"/>\r\n    "],[-1,"\r\n"],[0,"</div>\r\n"]],"start1":2230,"start2":2230,"length1":18,"length2":16}]],"length":2506,"saved":false}
{"ts":1349583136255,"patch":[[{"diffs":[[0,"\r\n    </div>\r\n\r\n"],[1,"    "],[0,"<div id=\"drag2\" "]],"start1":2232,"start2":2232,"length1":32,"length2":36},{"diffs":[[0,"-content\">\r\n"],[1,"    "],[0,"    <img src"]],"start1":2289,"start2":2289,"length1":24,"length2":28},{"diffs":[[0,"jpg\"/>\r\n"],[1,"    "],[0,"</div>\r\n"]],"start1":2382,"start2":2382,"length1":16,"length2":20}]],"length":2518,"saved":false}
{"ts":1349583141346,"patch":[[{"diffs":[[0,"div>\r\n\r\n"],[1,"    "],[0,"<div id="]],"start1":2396,"start2":2396,"length1":16,"length2":20},{"diffs":[[0,"</div>\r\n"],[1,"    "],[0,"<button "]],"start1":2435,"start2":2435,"length1":16,"length2":20}]],"length":2526,"saved":false}
{"ts":1349584025520,"patch":[[{"diffs":[[0,"/head>\r\n"],[-1,"    "],[0,"<body>\r\n"]],"start1":1787,"start2":1787,"length1":20,"length2":16}]],"length":2522,"saved":false}
{"ts":1349584422365,"patch":[[{"diffs":[[0,".jpg\"></div>"],[1,"        "],[0,"\r\n        <d"]],"start1":1894,"start2":1894,"length1":24,"length2":32},{"diffs":[[0," box wil"],[1,"l"],[0," allow y"]],"start1":2031,"start2":2031,"length1":16,"length2":17},{"diffs":[[0,"    </div>\r\n"],[1,"    \r\n    <div class=\"container-fluid demo\">\r\n    <div class=\"row-fluid\">\r\n    <div class=\"span2\">\r\n    \r\n        <div id=\"drop\">The Drop Box</div>\r\n        <button id=\"undo\" type=\"button\">Undo</button>\r\n\r\n        <!--Sidebar content-->\r\n        </div>\r\n        <div class=\"span10\">\r\n\r\n"],[0,"    \r\n    <d"]],"start1":2074,"start2":2074,"length1":24,"length2":310},{"diffs":[[0,"    "],[-1,"<div id=\"drop\">The Drop Box</div>\r\n    <button id=\"undo\" type=\"button\">Undo</button>\r\n"],[0,""],[1,""],[0,"\r\n\r\n"]],"start1":2695,"start2":2695,"length1":94,"length2":8}]],"length":2731,"saved":false}
{"ts":1349584465694,"patch":[[{"diffs":[[0,"<body>\r\n"],[-1,"    "],[0,"    <div"]],"start1":1795,"start2":1795,"length1":20,"length2":16},{"diffs":[[0,"ws.jpg\">"],[1,"\r\n    "],[0,"</div>  "]],"start1":1888,"start2":1888,"length1":16,"length2":22},{"diffs":[[0,"v>        \r\n"],[-1,"    "],[0,"    <div cla"]],"start1":1906,"start2":1906,"length1":28,"length2":24},{"diffs":[[0,"        "],[-1,"  "],[-1,"  "],[0,"<p>Drag "]],"start1":1954,"start2":1954,"length1":20,"length2":16},{"diffs":[[0,"t.</p>\r\n"],[-1,"    "],[0,"    </di"]],"start1":2056,"start2":2056,"length1":20,"length2":16},{"diffs":[[0,"ton>\r\n\r\n"],[-1,"    "],[0,"    <!--"]],"start1":2274,"start2":2274,"length1":20,"length2":16},{"diffs":[[0,"ent-->\r\n"],[-1,"    "],[0,"    </di"]],"start1":2302,"start2":2302,"length1":20,"length2":16},{"diffs":[[0,"</div>\r\n    "],[-1," "],[-1,"   "],[0,"<div class=\""]],"start1":2314,"start2":2314,"length1":28,"length2":24},{"diffs":[[0,"an10\">\r\n\r\n    \r\n"],[1,"    "],[0,"    <div id=\"dra"]],"start1":2340,"start2":2340,"length1":32,"length2":36},{"diffs":[[0,"tent\">\r\n        "],[1," "],[1,"   "],[0,"<img src=\"https:"]],"start1":2404,"start2":2404,"length1":32,"length2":36},{"diffs":[[0,"e-250px.jpg\"/>\r\n"],[1,"    "],[0,"    </div>\r\n\r\n  "]],"start1":2495,"start2":2495,"length1":32,"length2":36},{"diffs":[[0,"    </div>\r\n"],[-1,"\r\n"],[1,"    \r\n    "],[0,"    <div id="]],"start1":2515,"start2":2515,"length1":26,"length2":34},{"diffs":[[0,"dget-content\">\r\n"],[1,"    "],[0,"        <img src"]],"start1":2574,"start2":2574,"length1":32,"length2":36},{"diffs":[[0,"5px.jpg\"/>\r\n"],[1,"    "],[0,"    </div>\r\n"]],"start1":2671,"start2":2671,"length1":24,"length2":28}]],"length":2737,"saved":false}
{"ts":1349584513179,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[1,"   <!--Body content-->\r\n    </div>\r\n    </div>\r\n    </div>"],[0,"\r\n    \r\n"]],"start1":2699,"start2":2699,"length1":16,"length2":74}]],"length":2795,"saved":false}
{"ts":1349584898193,"patch":[[{"diffs":[[0," </div>\r"],[1,"\n        \r\n         <div id=\"drag3\" class=\"draggable ui-widget-content\">\r\n        <img src=\"https://raw.github.com/metrony/pinxp/master/images/ardith-250px-by-350px.jpg\"/>\r\n        <!-- <p>Default (snap: true), snaps to all other draggable elements</p> -->\r\n    </div>\r\n\r\n    <div id=\"drag4\" class=\"draggable ui-widget-content\">\r\n        <img src=\"http://pintalk.net/wp-content/uploads/2012/09/Pinteresting.gif\"/>\r\n    </div>\r\n    \r\n     <div id=\"drag5\" class=\"draggable ui-widget-content\">\r\n        <textarea>Option to Add Text I snap to a 80 x 80 grid</textarea>\r\n    </div>\r\n\r\n    <div id=\"drag6\" class=\"draggable ui-widget-content\">\r\n    <img src=\"https://raw.github.com/metrony/pinxp/master/images/crab-250px.jpg\"/>\r\n        <!-- <p>I snap to a 20 x 20 grid</p> -->\r\n    </div>\r"],[0,"\n\r\n    \r"]],"start1":2690,"start2":2690,"length1":16,"length2":799}]],"length":3578,"saved":false}
{"ts":1349586925557,"patch":[[{"diffs":[[0,"rag\" class=\"drag"],[1,"gable"],[0," ui-widget-conte"]],"start1":2374,"start2":2374,"length1":32,"length2":37},{"diffs":[[0,"ss=\"drag"],[1,"gable"],[0," ui-widg"]],"start1":2565,"start2":2565,"length1":16,"length2":21}]],"length":3588,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349842312417,"patch":[[{"diffs":[[0,"button>\r"],[1,"\n        <input type=\"submit\" name=\"show_position\" id=\"show_position\" value=\"Show DIV position\" />\r"],[0,"\n\r\n    <"]],"start1":2271,"start2":2271,"length1":16,"length2":115}]],"length":3687,"saved":false}
{"ts":1349842338097,"patch":[[{"diffs":[[0,"e=\"Show "],[1,"Molly "],[0,"DIV posi"]],"start1":2353,"start2":2353,"length1":16,"length2":22}]],"length":3693,"saved":false}
{"ts":1349842410600,"patch":[[{"diffs":[[0,"   });\r\n});\r"],[1,"\n\r\n$(document).ready(function() {\r\n \r\n $('#show_position').click(function(){\r\n \r\n var offset = $(\"#drag2\").offset();\r\n \r\n alert( \"Top: \" + offset.top + \", \" +\r\n \"Left: \" + offset.left\r\n );\r\n \r\n });\r\n \r\n});\r"],[0,"\n    \r\n     "]],"start1":1744,"start2":1744,"length1":24,"length2":230}]],"length":3899,"saved":false}
{"ts":1349842438803,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"$(document).ready(function() {\r\n \r\n $('#show_position').click(function(){\r\n \r\n var offset = $(\"#drag2\").offset();\r\n \r\n alert( \"Top: \" + offset.top + \", \" +\r\n \"Left: \" + offset.left\r\n );\r\n \r\n });\r\n \r\n});"],[0,"\r\n  "]],"start1":1755,"start2":1755,"length1":210,"length2":8}]],"length":3697,"saved":false}
{"ts":1349842569990,"patch":[[{"diffs":[[0,"$(\".drag"],[1,"gable"],[0,"\").dragg"]],"start1":1128,"start2":1128,"length1":16,"length2":21}]],"length":3702,"saved":false}
{"ts":1349842625150,"patch":[[{"diffs":[[0,"$(\".drag"],[1,"gable"],[0,"\"));\r\n  "]],"start1":1734,"start2":1734,"length1":16,"length2":21}]],"length":3707,"saved":false}
{"ts":1349842671610,"patch":[[{"diffs":[[0,";\r\n});\r\n\r\n\r\n"],[1,"$(document).ready(function() {\r\n \r\n $('#show_position').click(function(){\r\n \r\n var offset = $(\"#drag3\").offset();\r\n \r\n alert( \"Top: \" + offset.top + \", \" +\r\n \"Left: \" + offset.left\r\n );\r\n \r\n });\r\n \r\n});\r\n\r\n"],[0,"    \r\n      "]],"start1":1759,"start2":1759,"length1":24,"length2":230}]],"length":3913,"saved":false}
{"ts":1349842911110,"patch":[[{"diffs":[[0,"alert( \""],[1,"Molly is at "],[0,"Top: \" +"]],"start1":1890,"start2":1890,"length1":16,"length2":28}]],"length":3925,"saved":false}
{"ts":1349842985223,"patch":[[{"diffs":[[0,"r offset"],[1,"2"],[0," = $(\"#d"]],"start1":1852,"start2":1852,"length1":16,"length2":17},{"diffs":[[0,"+ offset"],[1,"2"],[0,".top + \""]],"start1":1918,"start2":1918,"length1":16,"length2":17},{"diffs":[[0,"+ offset"],[1,"2"],[0,".left\r\n "]],"start1":1952,"start2":1952,"length1":16,"length2":17}]],"length":3928,"saved":false}
{"ts":1349843111124,"patch":[[{"diffs":[[0,"r offset"],[-1,"2"],[0," = $(\"#d"]],"start1":1852,"start2":1852,"length1":17,"length2":16},{"diffs":[[0,"+ offset"],[-1,"2"],[0,".top + \""]],"start1":1917,"start2":1917,"length1":17,"length2":16},{"diffs":[[0,"+ offset"],[-1,"2"],[0,".left\r\n "]],"start1":1950,"start2":1950,"length1":17,"length2":16}]],"length":3925,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349928018460,"patch":[[{"diffs":[[0,"offset ="],[1," $(\"#drag2\").offset();\r\n  var offset3 ="],[0," $(\"#dra"]],"start1":1854,"start2":1854,"length1":16,"length2":55}]],"length":3964,"saved":false}
{"ts":1349928091548,"patch":[[{"diffs":[[0,"set.left"],[1," +\r\n \r\n \"Ardith is at Top: \" + offset2.top + \", \" +\r\n \"Left: \" + offset2.left \r\n \r\n "],[0,"\r\n );\r\n "]],"start1":1994,"start2":1994,"length1":16,"length2":100}]],"length":4048,"saved":false}
{"ts":1349928163296,"patch":[[{"diffs":[[0,"eft +\r\n "],[-1,"\r\n"],[0," \"Ardith"]],"start1":1999,"start2":1999,"length1":18,"length2":16},{"diffs":[[0,"left \r\n "],[-1,"\r\n \r\n"],[0," );\r\n \r\n"]],"start1":2073,"start2":2073,"length1":21,"length2":16}]],"length":4041,"saved":false}
{"ts":1349928365109,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"\"Ardith is at Top: \" + offset2.top + \", \" +\r\n \"Left: \" + offset2.left "],[0,"\r\n  "]],"start1":2004,"start2":2004,"length1":78,"length2":8}]],"length":3971,"saved":false}
{"ts":1349928375535,"patch":[[{"diffs":[[0,"et.left "],[-1,"+"],[0,"\r\n  \r\n  "]],"start1":1995,"start2":1995,"length1":17,"length2":16}]],"length":3970,"saved":false}
{"ts":1349928713319,"patch":[[{"diffs":[[0,"et.left "],[1,"+\r\n \"hellothere\""],[0,"\r\n  \r\n  "]],"start1":1995,"start2":1995,"length1":16,"length2":32}]],"length":3986,"saved":false}
{"ts":1349928880345,"patch":[[{"diffs":[[0,"+ offset"],[1,"3"],[0,".top + \""]],"start1":1956,"start2":1956,"length1":16,"length2":17},{"diffs":[[0,"fset"],[1,"3"],[0,".left "],[-1,"+\r\n \"hellothere\""],[0,"\r\n  "]],"start1":1994,"start2":1994,"length1":30,"length2":15}]],"length":3972,"saved":false}
{"ts":1349928954569,"patch":[[{"diffs":[[0,"\n alert("],[1," \"Ardith is at Top: \" + offset3.top + \", \" +\r\n \"Left: \" + offset3.left \r\n  \r\n  );\r\n  \r\n  \r\n  alert("],[0," \"Molly "]],"start1":1927,"start2":1927,"length1":16,"length2":115},{"diffs":[[0," Top: \" + offset"],[-1,"3"],[1,"2"],[0,".top + \", \" +\r\n "]],"start1":2047,"start2":2047,"length1":33,"length2":33},{"diffs":[[0,"Left: \" + offset"],[-1,"3"],[1,"2"],[0,".left \r\n  \r\n  );"]],"start1":2081,"start2":2081,"length1":33,"length2":33}]],"length":4071,"saved":false}
{"ts":1349929337434,"patch":[[{"diffs":[[0,"eft "],[-1,"\r\n  \r\n  );\r\n  \r\n  \r\n  alert( \"Molly is at Top: \" + offset2.top + \", \" +\r\n \"Left:"],[1,"+ \","],[0," \" +"]],"start1":2002,"start2":2002,"length1":88,"length2":12},{"diffs":[[0,"offset2."],[-1,"left "],[1,"top"],[0,"\r\n  \r\n  "]],"start1":2015,"start2":2015,"length1":21,"length2":19}]],"length":3993,"saved":false}
{"ts":1349929397480,"patch":[[{"diffs":[[0,"+ offset"],[-1,"2"],[0,".top\r\n  "]],"start1":2013,"start2":2013,"length1":17,"length2":16}]],"length":3992,"saved":false}
{"ts":1349929449789,"patch":[[{"diffs":[[0,"t( \""],[-1,"Ardith"],[1,"Molly"],[0," is "]],"start1":1933,"start2":1933,"length1":14,"length2":13},{"diffs":[[0,"+ offset"],[-1,"3"],[1,"2"],[0,".top + \""]],"start1":1956,"start2":1956,"length1":17,"length2":17},{"diffs":[[0,"+ offset"],[-1,"3"],[1,"2"],[0,".left + "]],"start1":1990,"start2":1990,"length1":17,"length2":17},{"diffs":[[0,"ft + \", "],[1,"Ardith Top is"],[0,"\" + offs"]],"start1":2002,"start2":2002,"length1":16,"length2":29},{"diffs":[[0,"+ offset"],[1,"3"],[0,".top\r\n  "]],"start1":2025,"start2":2025,"length1":16,"length2":17}]],"length":4005,"saved":false}
{"ts":1349929470757,"patch":[[{"diffs":[[0,"+ offset"],[-1,"2"],[0,".top + \""]],"start1":1956,"start2":1956,"length1":17,"length2":16},{"diffs":[[0,"+ offset"],[-1,"2"],[0,".left + "]],"start1":1989,"start2":1989,"length1":17,"length2":16}]],"length":4003,"saved":false}
{"ts":1349929543694,"patch":[[{"diffs":[[0,"h Top is"],[1," "],[0,"\" + offs"]],"start1":2013,"start2":2013,"length1":16,"length2":17},{"diffs":[[0," offset3.top"],[1," + \", \" + \" Ardith Left: \" + offset.left"],[0,"\r\n  \r\n  );\r\n"]],"start1":2025,"start2":2025,"length1":24,"length2":64}]],"length":4044,"saved":false}
{"ts":1349929593012,"patch":[[{"diffs":[[0,"eft + \","],[1,"\\n"],[0," Ardith "]],"start1":1999,"start2":1999,"length1":16,"length2":18}]],"length":4047,"saved":false}
{"ts":1349929613874,"patch":[[{"diffs":[[0,"+ \", \" +"],[-1,"\r\n"],[1," "],[0," \"Left: "]],"start1":1969,"start2":1969,"length1":18,"length2":17}]],"length":4046,"saved":false}
{"ts":1349929660335,"patch":[[{"diffs":[[0,".offset();\r\n"],[1,"  var offset4 = $(\"#drag4\").offset();\r\n"],[0," \r\n alert( \""]],"start1":1913,"start2":1913,"length1":24,"length2":63},{"diffs":[[0,"t.left +"],[1,"\r\n"],[0," \",\\n Ar"]],"start1":2034,"start2":2034,"length1":16,"length2":18},{"diffs":[[0,"3.left\r\n"],[1,"  \",\\n CALM Top is \" + offset4.top + \", \" + \" CALM Left: \" + offset4.left\r\n"],[0,"  \r\n  );"]],"start1":2114,"start2":2114,"length1":16,"length2":91}]],"length":4162,"saved":false}
{"ts":1349929679644,"patch":[[{"diffs":[[0,"offset3.left"],[1," +"],[0,"\r\n  \",\\n CAL"]],"start1":2108,"start2":2108,"length1":24,"length2":26}]],"length":4164,"saved":false}
{"ts":1349929741901,"patch":[[{"diffs":[[0,"offset ="],[1," $(\"#drag\").offset();\r\n var offset2 ="],[0," $(\"#dra"]],"start1":1854,"start2":1854,"length1":16,"length2":53},{"diffs":[[0,"g2\").offset();\r\n"],[-1," "],[0," var offset3 = $"]],"start1":1907,"start2":1907,"length1":33,"length2":32},{"diffs":[[0,"set();\r\n"],[-1," "],[0," var off"]],"start1":1953,"start2":1953,"length1":17,"length2":16},{"diffs":[[0,".offset();\r\n"],[1," var offset5 = $(\"#drag5\").offset();\r\n var offset6 = $(\"#drag6\").offset();\r\n"],[0," \r\n alert( \""]],"start1":1987,"start2":1987,"length1":24,"length2":100},{"diffs":[[0,"+ offset"],[1,"2"],[0,".top + \""]],"start1":2106,"start2":2106,"length1":16,"length2":17},{"diffs":[[0,"+ offset"],[1,"2"],[0,".left +\r"]],"start1":2139,"start2":2139,"length1":16,"length2":17}]],"length":4277,"saved":false}
{"ts":1349929792492,"patch":[[{"diffs":[[0,"et4.left"],[1," +\r\n  \",\\n TXT Top is \" + offset5.top + \", \" + \" TXT Left: \" + offset5.left +\r\n  \",\\n Crab Top is \" + offset6.top + \", \" + \" Crab Left: \" + offset6.left"],[0,"\r\n  \r\n  "]],"start1":2302,"start2":2302,"length1":16,"length2":168}]],"length":4429,"saved":false}
{"ts":1349929901290,"patch":[[{"diffs":[[0,"alert( \""],[-1,"Molly"],[1,"House"],[0," is at T"]],"start1":2079,"start2":2079,"length1":21,"length2":21},{"diffs":[[0,"+ offset"],[-1,"2"],[0,".top + \""]],"start1":2106,"start2":2106,"length1":17,"length2":16},{"diffs":[[0,"  \"Left: \" +"],[1," offset.left +\r\n \",\\n Molly Top is \" + offset2.top + \", \" + \" Molly Left: \" +"],[0," offset2.lef"]],"start1":2127,"start2":2127,"length1":24,"length2":101}]],"length":4505,"saved":false}
{"ts":1349929944959,"patch":[[{"diffs":[[0,"e=\"Show "],[-1,"Molly "],[0,"DIV posi"]],"start1":3165,"start2":3165,"length1":22,"length2":16},{"diffs":[[0,"position"],[1,"s"],[0,"\" />\r\n\r\n"]],"start1":3177,"start2":3177,"length1":16,"length2":17}]],"length":4500,"saved":false}
{"ts":1349930423740,"patch":[[{"diffs":[[0,"();\r\n \r\n"],[1," var x=document.getElementById(\"drag5\");\r\ndocument.write(x.id);\r\n \r\n"],[0," alert( "]],"start1":2070,"start2":2070,"length1":16,"length2":84}]],"length":4568,"saved":false}
{"ts":1349930487594,"patch":[[{"diffs":[[0,");\r\n"],[-1,"document.write(x.id);\r\n"],[0," \r\n "]],"start1":2116,"start2":2116,"length1":31,"length2":8},{"diffs":[[0,"et6.left"],[1," + \", \" + \" + x.id"],[0,"\r\n  \r\n  "]],"start1":2575,"start2":2575,"length1":16,"length2":34}]],"length":4563,"saved":false}
{"ts":1349930672565,"patch":[[{"diffs":[[0,"6.left +"],[1,"\r\n "],[0," \", \" + "]],"start1":2577,"start2":2577,"length1":16,"length2":19}]],"length":4566,"saved":false}
{"ts":1349930684964,"patch":[[{"diffs":[[0,"left"],[-1," +\r\n  \", \" + \" + x.id"],[0,"\r\n  "]],"start1":2579,"start2":2579,"length1":29,"length2":8}]],"length":4545,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350096021996,"patch":[[{"diffs":[[0,"Left: \" + offset"],[1,"3"],[0,".left +\r\n  \",\\n "]],"start1":2332,"start2":2332,"length1":32,"length2":33},{"diffs":[[0,"\n  \",\\n "],[1,"KEEP "],[0,"CALM Top"]],"start1":2357,"start2":2357,"length1":16,"length2":21},{"diffs":[[0,"\", \" + \""],[1," KEEP"],[0," CALM Le"]],"start1":2400,"start2":2400,"length1":16,"length2":21}]],"length":4555,"saved":false}
{"ts":1350096938225,"patch":[[{"diffs":[[0,"drag"],[-1,"5"],[1,"4"],[0,"\");\r\n"],[1,"  \r\nvar vis = x.style;\r\n"],[0," \r\n "]],"start1":2110,"start2":2110,"length1":14,"length2":38}]],"length":4579,"saved":false}
{"ts":1350097021193,"patch":[[{"diffs":[[0,"style;\r\n"],[1,"return x.innerHTML();\r\n"],[0," \r\n aler"]],"start1":2136,"start2":2136,"length1":16,"length2":39}]],"length":4602,"saved":false}
{"ts":1350097097027,"patch":[[{"diffs":[[0,");\r\n"],[-1,"  \r\nvar vis = x.style;"],[0,"\r\nre"]],"start1":2116,"start2":2116,"length1":30,"length2":8},{"diffs":[[0,"erHTML()"],[1,";\r\n\r\n//var html = document.getElementById(divname).innerHtml;\r\n  //  return html"],[0,";\r\n \r\n a"]],"start1":2134,"start2":2134,"length1":16,"length2":96}]],"length":4660,"saved":false}
{"ts":1350097191716,"patch":[[{"diffs":[[0,"\n \r\n"],[-1," var x=document.getElementById(\"drag4\");\r\n\r\nreturn x.innerHTML();\r\n\r\n//var html = document.getElementById(divname).innerHtml;\r\n  //  return html;\r\n "],[0,""],[1,""],[0,"\r\n a"]],"start1":2074,"start2":2074,"length1":156,"length2":8},{"diffs":[[0,"\r\n \r\n});\r\n\r\n"],[1,"\r\n\r\n var x=document.getElementById(\"drag4\");\r\n\r\nreturn x.innerHTML();\r\n\r\n//var html = document.getElementById(divname).innerHtml;\r\n  //  return html;\r\n  \r\n  \r\n"],[0,"    \r\n      "]],"start1":2569,"start2":2569,"length1":24,"length2":183},{"diffs":[[0,"ositions"],[-1,""],[0,""],[1,"\" />\r\n        <input type=\"submit\" name=\"show_fielname\" id=\"show_filename\" value=\"Show FILE NAMES"],[0,"\" />\r\n\r\n"]],"start1":3349,"start2":3349,"length1":16,"length2":113}]],"length":4768,"saved":false}
{"ts":1350097198556,"patch":[[{"diffs":[[0,"\"show_fi"],[-1,"e"],[0,"l"],[1,"e"],[0,"name\" id"]],"start1":3397,"start2":3397,"length1":18,"length2":18}]],"length":4768,"saved":false}
{"ts":1350097643737,"patch":[[{"diffs":[[0,"\n \r\n"],[-1,"});\r\n\r\n\r\n\r\n"],[1,"$('#show_filename').click(function(){\r\n   "],[0," var"]],"start1":2570,"start2":2570,"length1":19,"length2":50},{"diffs":[[0,"g4\")"],[-1,";\r\n\r\nreturn x.innerHTML()"],[1,".innerHTML;\r\n    return x"],[0,";\r\n\r\n"],[1,"    "],[0,"//va"]],"start1":2651,"start2":2651,"length1":38,"length2":42},{"diffs":[[0,"rHtml;\r\n"],[1,"  "],[0,"  //  re"]],"start1":2739,"start2":2739,"length1":16,"length2":18},{"diffs":[[0," html;\r\n"],[-1,"  "],[1,"});\r\n\r\n});\r\n\r\n\r\n"],[0,"\r\n  \r\n  "]],"start1":2761,"start2":2761,"length1":18,"length2":32}]],"length":4819,"saved":false}
{"ts":1350097717782,"patch":[[{"diffs":[[0,"turn x;\r"],[1,"\n    \r\n    alert( \"This is X =  \" + x \r\n     );\r\n    \r"],[0,"\n\r\n    /"]],"start1":2674,"start2":2674,"length1":16,"length2":70}]],"length":4873,"saved":false}
{"ts":1350097779100,"patch":[[{"diffs":[[0,"entById("],[-1,"\""],[1,"'"],[0,"drag4"],[-1,"\""],[1,"'"],[0,").innerH"]],"start1":2639,"start2":2639,"length1":23,"length2":23}]],"length":4873,"saved":false}
{"ts":1350097815170,"patch":[[{"diffs":[[0,"yId("],[-1,"'"],[0,"drag4"],[-1,"'"],[0,").in"]],"start1":2643,"start2":2643,"length1":15,"length2":13}]],"length":4871,"saved":false}
{"ts":1350097837623,"patch":[[{"diffs":[[0,"entById("],[1,"\""],[0,"drag4"],[1,"\""],[0,").innerH"]],"start1":2639,"start2":2639,"length1":21,"length2":23},{"diffs":[[0,"\r\n\r\n"],[-1,"    //var html = document.getElementById(divname).innerHtml;\r\n    //  return html;"],[0,"\r\n})"]],"start1":2735,"start2":2735,"length1":90,"length2":8}]],"length":4791,"saved":false}
{"ts":1350097846928,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[-1,"\r\n\r\n"],[0,"});\r\n\r\n}"]],"start1":2729,"start2":2729,"length1":20,"length2":16}]],"length":4787,"saved":false}
{"ts":1350097957445,"patch":[[{"diffs":[[0," \r\n     );\r\n"],[1,"     \r\n     alert(\"I am an alert box!\");\r\n"],[0,"    \r\n});\r\n\r"]],"start1":2719,"start2":2719,"length1":24,"length2":66}]],"length":4829,"saved":false}
{"ts":1350097974827,"patch":[[{"diffs":[[0,"  \" + x "],[-1,"\r\n     "],[0,");\r\n    "]],"start1":2712,"start2":2712,"length1":23,"length2":16}]],"length":4822,"saved":false}
{"ts":1350097979479,"patch":[[{"diffs":[[0,"ilename').click("],[1,"my"],[0,"function(){\r\n   "]],"start1":2584,"start2":2584,"length1":32,"length2":34}]],"length":4824,"saved":false}
{"ts":1350098000834,"patch":[[{"diffs":[[0,"ick("],[-1,"my"],[0,"func"]],"start1":2596,"start2":2596,"length1":10,"length2":8}]],"length":4822,"saved":false}
{"ts":1350099195649,"patch":[[{"diffs":[[0,");\r\n\r\n\r\n"],[1,"<script type=\"text/javascript\">\r\n2\r\n    function move() {\r\n3\r\n        var content = document.getElementById(\"drag4\").innerHTML;\r\n4\r\n        \r\n5\r\n    }\r\n6\r\n</script>\r\n\r\n\r\n\r\n"],[0,"\r\n  \r\n  "]],"start1":2780,"start2":2780,"length1":16,"length2":188},{"diffs":[[0,"ons\" />\r\n       "],[1," <!--"],[0," <input type=\"su"]],"start1":3580,"start2":3580,"length1":32,"length2":37},{"diffs":[[0,"AMES\" />"],[1," -->\r\n<input type=\"submit\" onclick=\"move();\" value=\"Move\">"],[0,"\r\n\r\n    "]],"start1":3681,"start2":3681,"length1":16,"length2":74}]],"length":5057,"saved":false}
{"ts":1350099233883,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"<script type=\"text/javascript\">\r\n2\r\n    function move() {\r\n3\r\n        var content = document.getElementById(\"drag4\").innerHTML;\r\n4\r\n        \r\n5\r\n    }\r\n6\r\n</script>\r\n\r\n\r\n\r\n"],[0,"\r\n  "]],"start1":2784,"start2":2784,"length1":180,"length2":8},{"diffs":[[0,"/>\r\n    "],[-1,"    <!--"],[0," <input "]],"start1":3413,"start2":3413,"length1":24,"length2":16},{"diffs":[[0,"\" />"],[-1," -->\r\n<input type=\"submit\" onclick=\"move();\" value=\"Move\">"],[1,"\r\n"],[0,"\r\n\r\n"]],"start1":3505,"start2":3505,"length1":66,"length2":10}]],"length":4821,"saved":false}
{"ts":1350099294824,"patch":[[{"diffs":[[0,"L;\r\n    "],[1,"//"],[0,"return x"]],"start1":2664,"start2":2664,"length1":16,"length2":18}]],"length":4823,"saved":false}
{"ts":1350099327362,"patch":[[{"diffs":[[0,"L;\r\n"],[-1,"    //return x;\r\n"],[0,"    "]],"start1":2664,"start2":2664,"length1":25,"length2":8},{"diffs":[[0,"  \r\n"],[-1,"     alert(\"I am an alert box!\");\r\n"],[0,"    "]],"start1":2712,"start2":2712,"length1":43,"length2":8}]],"length":4771,"saved":false}
{"ts":1350099657108,"patch":[[{"diffs":[[0,"(){\r\n   "],[1,"//"],[0," var x=d"]],"start1":2608,"start2":2608,"length1":16,"length2":18},{"diffs":[[0,"TML;\r\n    \r\n"],[1,"    var x=document.document.getElementsByClassName.innerHTML;\r\n    \r\n"],[0,"    alert( \""]],"start1":2664,"start2":2664,"length1":24,"length2":93}]],"length":4842,"saved":false}
{"ts":1350099716406,"patch":[[{"diffs":[[0,"Id(\"drag"],[-1,"4"],[1,"gable"],[0,"\").inner"]],"start1":2646,"start2":2646,"length1":17,"length2":21}]],"length":4846,"saved":false}
{"ts":1350099757628,"patch":[[{"diffs":[[0,"Id(\"drag"],[-1,"gable"],[1,"4"],[0,"\").inner"]],"start1":2646,"start2":2646,"length1":21,"length2":17},{"diffs":[[0,"lassName"],[1,"(\"draggable\")"],[0,".innerHT"]],"start1":2718,"start2":2718,"length1":16,"length2":29}]],"length":4855,"saved":false}
{"ts":1350099784620,"patch":[[{"diffs":[[0,"ocument."],[-1,"document."],[0,"getEleme"]],"start1":2687,"start2":2687,"length1":25,"length2":16}]],"length":4846,"saved":false}
{"ts":1350099822311,"patch":[[{"diffs":[[0,"raggable"],[1," ui-widget-content"],[0,"\").inner"]],"start1":2720,"start2":2720,"length1":16,"length2":34}]],"length":4864,"saved":false}
{"ts":1350100057799,"patch":[[{"diffs":[[0,"able"],[-1," ui-widget-content\").innerHTML;"],[1,"\").innerHTML;\r\n    var someTests = Array.filter( test, function(elem){\r\n  \r\n  var tests = Array.filter( document.getElementsByClassName('draggable'), function(elem){\r\n    return elem.nodeName == 'DIV';\r\n});\r\n    \r\n    "],[0,"\r\n  "]],"start1":2724,"start2":2724,"length1":39,"length2":226}]],"length":5051,"saved":false}
{"ts":1350100100518,"patch":[[{"diffs":[[0,"L;\r\n    \r\n  "],[1,"/*"],[0,"  var x=docu"]],"start1":2666,"start2":2666,"length1":24,"length2":26},{"diffs":[[0,"= 'DIV';"],[1," */"],[0,"\r\n});\r\n "]],"start1":2923,"start2":2923,"length1":16,"length2":19}]],"length":5056,"saved":false}
{"ts":1350100117901,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"  /*"],[0,"  va"]],"start1":2672,"start2":2672,"length1":12,"length2":8},{"diffs":[[0,"TML;\r\n  "],[1,"/*"],[0,"  var so"]],"start1":2735,"start2":2735,"length1":16,"length2":18}]],"length":5054,"saved":false}
{"ts":1350100156919,"patch":[[{"diffs":[[0,"n(){\r\n  "],[-1," //"],[0," var x=d"]],"start1":2607,"start2":2607,"length1":19,"length2":16},{"diffs":[[0,"  \r\n"],[-1,"  var x=document.getElementsByClassName(\"draggable\").innerHTML;\r\n  /*  var someTests = Array.filter( test, function(elem){\r\n  \r\n  var tests = Array.filter( document.getElementsByClassName('draggable'), function(elem){\r\n    return elem.nodeName == 'DIV'; */\r\n});"],[0,"\r\n  "]],"start1":2669,"start2":2669,"length1":269,"length2":8}]],"length":4790,"saved":false}
{"ts":1350100207662,"patch":[[{"diffs":[[0,"(){\r\n   "],[1," "],[0,"var x=do"]],"start1":2608,"start2":2608,"length1":16,"length2":17},{"diffs":[[0,"ntById(\""],[1,"drag\").innerHTML;\r\n    var x2=document.getElementById(\"drag2\").innerHTML;\r\n    var x3=document.getElementById(\"drag3\").innerHTML;\r\n    var x4=document.getElementById(\""],[0,"drag4\")."]],"start1":2640,"start2":2640,"length1":16,"length2":183}]],"length":4958,"saved":false}
{"ts":1350100230057,"patch":[[{"diffs":[[0,"    "],[-1,"\r\n"],[1,"var x5=document.getElementById(\"drag5\").innerHTML;\r\n    var x6=document.getElementById(\"drag6\").innerHTML;"],[0,"\r\n    \r\n"],[1,"\r\n"],[0,"    \r\n"],[1,"\r\n"],[0,"    "]],"start1":2835,"start2":2835,"length1":24,"length2":132}]],"length":5066,"saved":false}
{"ts":1350101751024,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"\r\n"],[0,"    "],[-1,"\r\n\r\n    \r\n    alert( \""],[1,"alert( \"This is X =  \" + x +\r\n    \",\\n "],[0,"This"]],"start1":2949,"start2":2949,"length1":36,"length2":51},{"diffs":[[0,"  \",\\n This is X"],[1,"@"],[0," =  \" + x );\r\n  "]],"start1":2989,"start2":2989,"length1":32,"length2":33},{"diffs":[[0,"=  \" + x"],[1,"2 \r\n    \r\n   "],[0," );\r\n   "]],"start1":3007,"start2":3007,"length1":16,"length2":29}]],"length":5095,"saved":false}
{"ts":1350101799604,"patch":[[{"diffs":[[0,"is X"],[-1,"@"],[1,"2"],[0," =  "]],"start1":3001,"start2":3001,"length1":9,"length2":9},{"diffs":[[0," \" + x2 "],[1,"+"],[0,"\r\n    "],[1,"\",\\n This is X3 =  \" + x3 +\r\n    \",\\n This is X4 =  \" + x4 +\r\n    \",\\n This is X5 =  \" + x5 +\r\n    \",\\n This is X6 =  \" + x6     "],[0,"\r\n    );"]],"start1":3009,"start2":3009,"length1":22,"length2":152}]],"length":5225,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350735800335,"patch":[[{"diffs":[[0,"    <div"],[1," class=\"header\""],[0,"><img sr"]],"start1":3244,"start2":3244,"length1":16,"length2":31}]],"length":5240,"saved":false}
{"ts":1350737599714,"patch":[[{"diffs":[[0,"http"],[1,"s"],[0,"://"],[-1,"pintalk.net/wp-content/uploads/2012/09/PinTalk-Pinterest-News"],[1,"raw.github.com/metrony/pinxp/master/images/Pin-Pix-Logo"],[0,".jpg"]],"start1":3278,"start2":3278,"length1":72,"length2":67}]],"length":5235,"saved":false}
{"ts":1350738012089,"patch":[[{"diffs":[[0,"Logo.jpg\">\r\n"],[1,"    Drag and or all of the photos into the target rectangle. One box will allow you to type text.\r\n"],[0,"    </div>  "]],"start1":3337,"start2":3337,"length1":24,"length2":123}]],"length":5334,"saved":false}
{"ts":1350738023773,"patch":[[{"diffs":[[0,"    "],[-1,"Drag and or all of the photos into the target rectangle. One box will allow you to type text."],[0,"\r\n  "]],"start1":3349,"start2":3349,"length1":101,"length2":8}]],"length":5241,"saved":false}
{"ts":1350739148529,"patch":[[{"diffs":[[0,"rc=\""],[-1,"https://raw.github.com/metrony/pinxp/master"],[0,"/ima"]],"start1":3274,"start2":3274,"length1":51,"length2":8}]],"length":5198,"saved":false}
{"ts":1350739185455,"patch":[[{"diffs":[[0,"mg src=\""],[-1,"/"],[0,"images/P"]],"start1":3270,"start2":3270,"length1":17,"length2":16}]],"length":5197,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350830082317,"patch":[[{"diffs":[[0,"/Pin"],[-1,"-"],[0,"Pix"],[-1,"-Logo"],[1,"Uploader-1"],[0,".jpg"]],"start1":3284,"start2":3284,"length1":17,"length2":21}]],"length":5201,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351451232141,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\r\n<html>\r\n    <head>\r\n        <title> </title>\r\n        <script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js\"></script>\r\n        <script src=\"//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js\"></script>\r\n        <link rel=\"stylesheet\" type=\"text/css\" href=\"pin-styles.css\">\r\n        <link href=\"//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap-combined.min.css\" rel=\"stylesheet\">\r\n\r\n     \r\n        <style src=\"http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/redmond/jquery-ui.css\"></style>\r\n    \r\n    \r\n        <script>\r\n        function revertDraggable(theListofMyDOMelements) {\r\n    theListofMyDOMelements.each(function() {\r\n        var $this = $(this),\r\n            position = $this.data(\"originalPosition\");\r\n//console.log ($this);\r\n//console.dir ($this);\r\n        if (position) {\r\n            $this.animate({\r\n                left: position.left,\r\n                top: position.top\r\n            }, 500, function() {\r\n                $this.data(\"originalPosition\", null);\r\n            });\r\n        }\r\n    });\r\n}\r\n\r\n$(document).ready(function() {\r\n    $(\".draggable\").draggable({\r\n        revert: \"invalid\", \r\n        snap: \".ui-widget-header\",\r\n        snapMode: \"both\",\r\n        grid: [ 30, 30 ]      \r\n    });\r\n    \r\n    $(\"#drop\").droppable({\r\n        drop: function(event, ui) {\r\n            if (!ui.draggable.data(\"originalPosition\")) {\r\n                ui.draggable.data(\"originalPosition\",\r\n                    ui.draggable.data(\"draggable\").originalPosition);\r\n            }\r\n        }\r\n    });\r\n\r\n    $(\"#undo\").click(function() {\r\n        // the values of $.drag retrieves a list of the DOM elements with class drag below\r\n        revertDraggable($(\".draggable\"));\r\n    });\r\n});\r\n\r\n\r\n$(document).ready(function() {\r\n \r\n $('#show_position').click(function(){\r\n \r\n var offset = $(\"#drag\").offset();\r\n var offset2 = $(\"#drag2\").offset();\r\n var offset3 = $(\"#drag3\").offset();\r\n var offset4 = $(\"#drag4\").offset();\r\n var offset5 = $(\"#drag5\").offset();\r\n var offset6 = $(\"#drag6\").offset();\r\n \r\n\r\n alert( \"House is at Top: \" + offset.top + \", \" +  \"Left: \" + offset.left +\r\n \",\\n Molly Top is \" + offset2.top + \", \" + \" Molly Left: \" + offset2.left +\r\n \",\\n Ardith Top is \" + offset3.top + \", \" + \" Ardith Left: \" + offset3.left +\r\n  \",\\n KEEP CALM Top is \" + offset4.top + \", \" + \" KEEP CALM Left: \" + offset4.left +\r\n  \",\\n TXT Top is \" + offset5.top + \", \" + \" TXT Left: \" + offset5.left +\r\n  \",\\n Crab Top is \" + offset6.top + \", \" + \" Crab Left: \" + offset6.left\r\n  \r\n  );\r\n \r\n });\r\n \r\n$('#show_filename').click(function(){\r\n    var x=document.getElementById(\"drag\").innerHTML;\r\n    var x2=document.getElementById(\"drag2\").innerHTML;\r\n    var x3=document.getElementById(\"drag3\").innerHTML;\r\n    var x4=document.getElementById(\"drag4\").innerHTML;\r\n    var x5=document.getElementById(\"drag5\").innerHTML;\r\n    var x6=document.getElementById(\"drag6\").innerHTML;\r\n    \r\n    alert( \"This is X =  \" + x +\r\n    \",\\n This is X2 =  \" + x2 +\r\n    \",\\n This is X3 =  \" + x3 +\r\n    \",\\n This is X4 =  \" + x4 +\r\n    \",\\n This is X5 =  \" + x5 +\r\n    \",\\n This is X6 =  \" + x6     \r\n    );\r\n     \r\n    \r\n});\r\n\r\n});\r\n\r\n\r\n\r\n  \r\n    \r\n        </script>\r\n    </head>\r\n<body>\r\n    <div class=\"header\"><img src=\"images/PinPixUploader-1.jpg\">\r\n    \r\n    </div>        \r\n    <div class=\"demo-description\">\r\n        <p>Drag and or all of the photos into the target rectangle. One box will allow you to type text.</p>\r\n    </div>\r\n    \r\n    <div class=\"container-fluid demo\">\r\n    <div class=\"row-fluid\">\r\n    <div class=\"span2\">\r\n    \r\n        <div id=\"drop\">The Drop Box</div>\r\n        <button id=\"undo\" type=\"button\">Undo</button>\r\n        <input type=\"submit\" name=\"show_position\" id=\"show_position\" value=\"Show DIV positions\" />\r\n     <input type=\"submit\" name=\"show_filename\" id=\"show_filename\" value=\"Show FILE NAMES\" />\r\n\r\n\r\n    <!--Sidebar content-->\r\n    </div>\r\n    <div class=\"span10\">\r\n\r\n    \r\n        <div id=\"drag\" class=\"draggable ui-widget-content\">\r\n            <img src=\"https://raw.github.com/metrony/pinxp/master/images/Beach-House-250px.jpg\"/>\r\n        </div>\r\n    \r\n        <div id=\"drag2\" class=\"draggable ui-widget-content\">\r\n            <img src=\"https://raw.github.com/metrony/pinxp/master/images/Molly-125px.jpg\"/>\r\n        </div>\r\n        \r\n         <div id=\"drag3\" class=\"draggable ui-widget-content\">\r\n        <img src=\"https://raw.github.com/metrony/pinxp/master/images/ardith-250px-by-350px.jpg\"/>\r\n        <!-- <p>Default (snap: true), snaps to all other draggable elements</p> -->\r\n    </div>\r\n\r\n    <div id=\"drag4\" class=\"draggable ui-widget-content\">\r\n        <img src=\"http://pintalk.net/wp-content/uploads/2012/09/Pinteresting.gif\"/>\r\n    </div>\r\n    \r\n     <div id=\"drag5\" class=\"draggable ui-widget-content\">\r\n        <textarea>Option to Add Text I snap to a 80 x 80 grid</textarea>\r\n    </div>\r\n\r\n    <div id=\"drag6\" class=\"draggable ui-widget-content\">\r\n    <img src=\"https://raw.github.com/metrony/pinxp/master/images/crab-250px.jpg\"/>\r\n        <!-- <p>I snap to a 20 x 20 grid</p> -->\r\n    </div>\r\n\r\n    \r\n   <!--Body content-->\r\n    </div>\r\n    </div>\r\n    </div>\r\n    \r\n    \r\n</body>\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":5201}]],"length":5201,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351451494620,"patch":[[{"diffs":[[0,"    "],[-1,"function revertDraggable(theListofMyDOMelements) {\r\n    theListofMyDOMelements.each(function() {\r\n        var $this = $(this),\r\n            position = $this.data(\"originalPosition\");\r\n//console.log ($this);\r\n//console.dir ($this);\r\n        if (position) {\r\n            $this.animate({\r\n                left: position.left,\r\n                top: position.top\r\n            }, 500, function() {\r\n                $this.data(\"originalPosition\", null);\r\n            });\r\n        }\r\n    });\r\n}\r\n\r\n$(document).ready(function() {\r\n    $(\".draggable\").draggable({\r\n        revert: \"invalid\", \r\n        snap: \".ui-widget-header\",\r\n        snapMode: \"both\",\r\n        grid: [ 30, 30 ]      \r\n    });\r\n    \r\n    $(\"#drop\").droppable({\r\n        drop: function(event, ui) {\r\n            if (!ui.draggable.data(\"originalPosition\")) {\r\n                ui.draggable.data(\"originalPosition\",\r\n                    ui.draggable.data(\"draggable\").originalPosition);\r\n            }\r\n        }\r\n    });\r\n\r\n    $(\"#undo\").click(function() {\r\n        // the values of $.drag retrieves a list of the DOM elements with class drag below\r\n        revertDraggable($(\".draggable\"));\r\n    });\r\n});\r\n\r\n\r\n$(document).ready(function() {\r\n \r\n $('#show_position').click(function(){\r\n \r\n var offset = $(\"#drag\").offset();\r\n var offset2 = $(\"#drag2\").offset();\r\n var offset3 = $(\"#drag3\").offset();\r\n var offset4 = $(\"#drag4\").offset();\r\n var offset5 = $(\"#drag5\").offset();\r\n var offset6 = $(\"#drag6\").offset();\r\n \r\n\r\n alert( \"House is at Top: \" + offset.top + \", \" +  \"Left: \" + offset.left +\r\n \",\\n Molly Top is \" + offset2.top + \", \" + \" Molly Left: \" + offset2.left +\r\n \",\\n Ardith Top is \" + offset3.top + \", \" + \" Ardith Left: \" + offset3.left +\r\n  \",\\n KEEP CALM Top is \" + offset4.top + \", \" + \" KEEP CALM Left: \" + offset4.left +\r\n  \",\\n TXT Top is \" + offset5.top + \", \" + \" TXT Left: \" + offset5.left +\r\n  \",\\n Crab Top is \" + offset6.top + \", \" + \" Crab Left: \" + offset6.left\r\n  \r\n  );\r\n \r\n });\r\n \r\n$('#show_filename').click(function(){\r\n    var x=document.getElementById(\"drag\").innerHTML;\r\n    var x2=document.getElementById(\"drag2\").innerHTML;\r\n    var x3=document.getElementById(\"drag3\").innerHTML;\r\n    var x4=document.getElementById(\"drag4\").innerHTML;\r\n    var x5=document.getElementById(\"drag5\").innerHTML;\r\n    var x6=document.getElementById(\"drag6\").innerHTML;\r\n    \r\n    alert( \"This is X =  \" + x +\r\n    \",\\n This is X2 =  \" + x2 +\r\n    \",\\n This is X3 =  \" + x3 +\r\n    \",\\n This is X4 =  \" + x4 +\r\n    \",\\n This is X5 =  \" + x5 +\r\n    \",\\n This is X6 =  \" + x6     \r\n    );\r\n     \r\n    \r\n});\r\n\r\n});\r\n\r\n\r\n\r\n  \r\n    \r\n        </script>\r\n    </head>\r\n<body>\r\n    <div class=\"header\"><img src=\"images/PinPixUploader-1.jpg\">\r\n    \r\n    </div>        \r\n    <div class=\"demo-description\">\r\n        <p>Drag and or all of the photos into the target rectangle. One box will allow you to type text.</p>\r\n    </div>\r\n    \r\n    <div class=\"container-fluid demo\">\r\n    <div class=\"row-fluid\">\r\n    <div class=\"span2\">\r\n    \r\n        <div id=\"drop\">The Drop Box</div>\r\n        <button id=\"undo\" type=\"button\">Undo</button>\r\n        <input type=\"submit\" name=\"show_position\" id=\"show_position\" value=\"Show DIV positions\" />\r\n     <input type=\"submit\" name=\"show_filename\" id=\"show_filename\" value=\"Show FILE NAMES\" />\r\n\r\n\r\n    <!--Sidebar content-->\r\n    </div>\r\n    <div class=\"span10\">\r\n\r\n    \r\n        <div id=\"drag\" class=\"draggable ui-widget-content\">\r\n            <img src=\"https://raw.github.com/metrony/pinxp/master/images/Beach-House-250px.jpg\"/>\r\n        </div>\r\n    \r\n        <div id=\"drag2\" class=\"draggable ui-widget-content\">\r\n            <img src=\"https://raw.github.com/metrony/pinxp/master/images/Molly-125px.jpg\"/>\r\n        </div>\r\n        \r\n         <div id=\"drag3\" class=\"draggable ui-widget-content\">\r\n        <img src=\"https://raw.github.com/metrony/pinxp/master/images/ardith-250px-by-350px.jpg\"/>\r\n        <!-- <p>Default (snap: true), snaps to all other draggable elements</p> -->\r\n    </div>\r\n\r\n    <div id=\"drag4\" class=\"draggable ui-widget-content\">\r\n        <img src=\"http://pintalk.net/wp-content/uploads/2012/09/Pinteresting.gif\"/>\r\n    </div>\r\n    \r\n     <div id=\"drag5\" class=\"draggable ui-widget-content\">\r\n        <textarea>Option to Add Text I snap to a 80 x 80 grid</textarea>\r\n    </div>\r\n\r\n    <div id=\"drag6\" class=\"draggable ui-widget-content\">\r\n    <img src=\"https://raw.github.com/metrony/pinxp/master/images/crab-250px.jpg\"/>\r\n        <!-- <p>I snap to a 20 x 20 grid</p> -->\r\n    </div>\r\n\r\n"],[1,"\r\n        </script>\r\n    </head>\r\n<body>\r\n    <div class=\"header\"><img src=\"images/PinPixUploader-1.jpg\">\r\n    \r\n    </div>        \r\n    <div class=\"demo-description\">\r\n        <p>Drag and or all of the photos into the target rectangle. One box will allow you to type text.</p>\r\n    </div>\r\n    \r\n    <div class=\"container-fluid demo\">\r\n    <div class=\"row-fluid\">\r\n    <div class=\"span2\">\r\n    <!--- LEFT COLUMN --->\r\n    \r\n    <!--Sidebar content-->\r\n    </div>\r\n    <div class=\"span10\">\r\n\r\n    <!---- RIGHT BAR-->\r\n        "],[0,"    "]],"start1":598,"start2":598,"length1":4513,"length2":534}]],"length":1222,"saved":false}
