{"ts":1348107802668,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\ndiv.demo div div div {background-color:#cb2027;}\n\n#snaptarget {background-color:#f2f0f1;\nheight: 600px;\nborder-style:dotted;\nborder-color:#000;\n}\n\n    .draggable { width: 90px; height:180px; padding: 5px; float: left; margin: 0 10px 10px 0; font-size: .9em;cursor:move }\n\t.ui-widget-header p, .ui-widget-content p { margin: 0; }\n\n#draggable2.draggable, #draggable2 img {height:80px; width:90px;}\n#draggable5.draggable {height:100px; width:90px}\n#draggable5 textarea {height:80px; width:90px;padding:0;margin:0;}"]],"start1":0,"start2":0,"length1":0,"length2":512}]],"length":512}
{"contributors":[],"silentsave":false,"ts":1349152002300,"patch":[[{"diffs":[[0,"ht: "],[-1,"60"],[1,"350px;\nwidth: 25"],[0,"0px;"]],"start1":94,"start2":94,"length1":10,"length2":24},{"diffs":[[0,"\n}\n\n"],[-1,"    "],[0,".dra"]],"start1":158,"start2":158,"length1":12,"length2":8},{"diffs":[[0," width: "],[-1,"9"],[1,"25"],[0,"0px; hei"]],"start1":174,"start2":174,"length1":17,"length2":18},{"diffs":[[0,"ght:"],[-1,"18"],[1,"35"],[0,"0px;"]],"start1":192,"start2":192,"length1":10,"length2":10},{"diffs":[[0,"e }\n"],[-1,"\t"],[0,".ui-"]],"start1":279,"start2":279,"length1":9,"length2":8},{"diffs":[[0,"mg {"],[1,"width:125px; "],[0,"height:"],[-1,"8"],[1,"45"],[0,"0px;"],[-1," "],[1,"}\n#draggable3.draggable, #draggable3 img {"],[0,"width:"],[-1,"9"],[1,"25"],[0,"0px;"],[-1,"}"],[1,"height:157px;}\n\n#draggable4.draggable, #draggable4 img {width:125px;height:154px;}\n"],[0,"\n#dr"]],"start1":377,"start2":377,"length1":33,"length2":171},{"diffs":[[0,"height:1"],[-1,"0"],[1,"6"],[0,"0px; wid"]],"start1":568,"start2":568,"length1":17,"length2":17},{"diffs":[[0,"; width:"],[-1,"90"],[1,"125"],[0,"px}\n#dra"]],"start1":580,"start2":580,"length1":18,"length2":19},{"diffs":[[0,"ght:"],[-1,"8"],[1,"15"],[0,"0px;"]],"start1":620,"start2":620,"length1":9,"length2":10},{"diffs":[[0,"dth:"],[-1,"90"],[1,"125"],[0,"px;p"]],"start1":633,"start2":633,"length1":10,"length2":11},{"diffs":[[0,"rgin:0;}"],[1,"\n\n#draggable6.draggable, #draggable6 img {width:250px; height:162px;}\n\n\n/* ------------------------------------ * /\n\n"]],"start1":655,"start2":655,"length1":8,"length2":125}]],"length":780,"saved":false}
{"ts":1349152027124,"patch":[[{"diffs":[[0,"-- *"],[-1," "],[0,"/\n\n"],[1,"sdfdvzx\n"]],"start1":772,"start2":772,"length1":8,"length2":15}]],"length":787,"saved":false}
{"ts":1349152160041,"patch":[[{"diffs":[[0,"sdfdvzx\n"],[1,"\n#drop { background-color: #c0c0c0; width: 300px; height: 250px; }\n.drag { width: 50px; height: 50px;} ​"]],"start1":779,"start2":779,"length1":8,"length2":112}]],"length":891,"saved":false}
{"ts":1349152546613,"patch":[[{"diffs":[[0," width: "],[1,"2"],[0,"50px; he"]],"start1":861,"start2":861,"length1":16,"length2":17},{"diffs":[[0,"height: "],[-1,"50"],[1,"157"],[0,"px;} ​"]],"start1":876,"start2":876,"length1":16,"length2":17}]],"length":893,"saved":false}
{"ts":1349152854647,"patch":[[{"diffs":[[0,"x;} "],[-1,"​"],[1,"\n"]],"start1":888,"start2":888,"length1":5,"length2":5}]],"length":893,"saved":false}
{"ts":1349152908489,"patch":[[{"diffs":[[0,"or: "],[-1,"#c0c0c0"],[1,"yellow"],[0,"; wi"]],"start1":810,"start2":810,"length1":15,"length2":14}]],"length":892,"saved":false}
{"ts":1349152938207,"patch":[[{"diffs":[[0,"height: "],[-1,"157"],[1,"250"],[0,"px;} \n"]],"start1":875,"start2":875,"length1":17,"length2":17}]],"length":892,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349215042915,"patch":[[{"diffs":[[0,"*/\n\n"],[-1,"sdfdvzx"],[0,"\n\n#d"]],"start1":775,"start2":775,"length1":15,"length2":8}]],"length":885,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349572968787,"patch":[[{"diffs":[[0,"- */\n\n\n\n"],[1,"// "],[0,"#drop { "]],"start1":773,"start2":773,"length1":16,"length2":19},{"diffs":[[0,"50px; }\n"],[1,"\n#drop {\nbackground-color:#f2f0f1;\nheight: 350px;\nwidth: 250px;\nborder-style:dotted;\nborder-color:#000;\n}\n\n"],[0,".drag { "]],"start1":841,"start2":841,"length1":16,"length2":123}]],"length":995,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349584563350,"patch":[[{"diffs":[[0,"or:#000;\n}\n\n"],[1,"//"],[0,".drag { widt"]],"start1":944,"start2":944,"length1":24,"length2":26},{"diffs":[[0,"50px;} \n"],[1,"\n\n.drag { width: 250px; height:350px; padding: 5px; float: left; margin: 0 10px 10px 0; font-size: .9em;cursor:move }\n"]],"start1":989,"start2":989,"length1":8,"length2":126}]],"length":1115,"saved":false}
{"ts":1349585036981,"patch":[[{"diffs":[[0,"*/\n\n\n\n//"],[1,"original"],[0," #drop {"]],"start1":775,"start2":775,"length1":16,"length2":24},{"diffs":[[0,"0;\n}\n\n//"],[1,"original "],[0,".drag { "]],"start1":958,"start2":958,"length1":16,"length2":25}]],"length":1132,"saved":false}
{"ts":1349585104428,"patch":[[{"diffs":[[0,"nt-size: .9em;cursor:move }\n"],[1,"#drag4 img {width:125px;height:154px;}\n"]],"start1":1104,"start2":1104,"length1":28,"length2":67}]],"length":1171,"saved":false}
{"ts":1349585131973,"patch":[[{"diffs":[[0,"\n#drag4 "],[1," "],[0,"img {wid"]],"start1":1131,"start2":1131,"length1":16,"length2":17},{"diffs":[[0,"mg {width:125px;"],[1," "],[0,"height:"],[-1,"154"],[1,"450"],[0,"px;}\n"]],"start1":1141,"start2":1141,"length1":31,"length2":32}]],"length":1173,"saved":false}
{"ts":1349585310688,"patch":[[{"diffs":[[0,":move }\n"],[1,"#drag4.draggable, "],[0,"#drag4  "]],"start1":1124,"start2":1124,"length1":16,"length2":34}]],"length":1191,"saved":false}
{"ts":1349585331466,"patch":[[{"diffs":[[0,"px;} \n\n\n"],[1,"#drag.draggable, "],[0,".drag { "]],"start1":1008,"start2":1008,"length1":16,"length2":33}]],"length":1208,"saved":false}
{"ts":1349585374813,"patch":[[{"diffs":[[0,"---- */\n"],[1,"/* Below styles are for the new page */"],[0,"\n\n\n//ori"]],"start1":770,"start2":770,"length1":16,"length2":55}]],"length":1247,"saved":false}
{"ts":1349585434488,"patch":[[{"diffs":[[0,"px;} \n\n\n"],[1,"//"],[0,"#drag.dr"]],"start1":1047,"start2":1047,"length1":16,"length2":18},{"diffs":[[0,":move }\n"],[1,"#drag.draggable, #drag img {width:250px;height:157px;}\n"],[0,"#drag4.d"]],"start1":1182,"start2":1182,"length1":16,"length2":71}]],"length":1304,"saved":false}
{"ts":1349585497775,"patch":[[{"diffs":[[0,"px;} \n\n\n"],[-1,"//"],[0,"#drag.dr"]],"start1":1047,"start2":1047,"length1":18,"length2":16},{"diffs":[[0,":move }\n"],[1,"//"],[0,"#drag.dr"]],"start1":1180,"start2":1180,"length1":16,"length2":18}]],"length":1304,"saved":false}
{"ts":1349585579193,"patch":[[{"diffs":[[0,"width:125px; height:450px;}\n"],[1,"\n\n\n#drag5.draggable {height:160px; width:125px}\n#drag5 textarea {height:150px; width:125px;padding:0;margin:0;}\n\n#drag6.draggable, #drag6 img {width:250px; height:162px;}\n"]],"start1":1276,"start2":1276,"length1":28,"length2":199}]],"length":1475,"saved":false}
{"ts":1349585656174,"patch":[[{"diffs":[[0,"ght:157px;}\n"],[1,"\n\n#drag2.draggable, #drag2 img {width:125px;height:154px;}\n\n"],[0,"#drag4.dragg"]],"start1":1233,"start2":1233,"length1":24,"length2":84}]],"length":1535,"saved":false}
{"ts":1349585828284,"patch":[[{"diffs":[[0,"px;} \n\n\n"],[1,"//"],[0,"#drag.dr"]],"start1":1047,"start2":1047,"length1":16,"length2":18},{"diffs":[[0,":move }\n"],[1,"\n"],[0,"//#drag."]],"start1":1182,"start2":1182,"length1":16,"length2":17}]],"length":1538,"saved":false}
{"ts":1349585836464,"patch":[[{"diffs":[[0,"move }\n\n"],[-1,"//"],[0,"#drag.dr"]],"start1":1183,"start2":1183,"length1":18,"length2":16}]],"length":1536,"saved":false}
{"ts":1349585845888,"patch":[[{"diffs":[[0,"px;} \n\n\n"],[-1,"//"],[0,"#drag.dr"]],"start1":1047,"start2":1047,"length1":18,"length2":16},{"diffs":[[0,"sor:move }\n\n"],[1,"//"],[0,"#drag.dragga"]],"start1":1177,"start2":1177,"length1":24,"length2":26}]],"length":1536,"saved":false}
{"ts":1349585908379,"patch":[[{"diffs":[[0,"px;} \n\n\n"],[-1,"#drag"],[0,".draggab"]],"start1":1047,"start2":1047,"length1":21,"length2":16},{"diffs":[[0,"move }\n\n"],[-1,"//"],[0,"#drag.dr"]],"start1":1176,"start2":1176,"length1":18,"length2":16}]],"length":1529,"saved":false}
{"ts":1349586108364,"patch":[[{"diffs":[[0,"----"],[-1,"------------------------ */\n/*"],[0," Bel"]],"start1":746,"start2":746,"length1":38,"length2":8},{"diffs":[[0,"page */\n"],[1,""],[0,"\n\n//orig"]],"start1":780,"start2":780,"length1":16,"length2":16},{"diffs":[[0,"0px;} \n\n"],[-1,"\n"],[0,".draggab"]],"start1":1016,"start2":1016,"length1":17,"length2":16},{"diffs":[[0,"57px;}\n\n"],[-1,"\n"],[0,"#drag2.d"]],"start1":1201,"start2":1201,"length1":17,"length2":16},{"diffs":[[0,"ht:154px;}\n\n"],[1,""],[0,"#drag4.dragg"]],"start1":1255,"start2":1255,"length1":24,"length2":24},{"diffs":[[0,"50px;}\n\n"],[-1,"\n\n"],[0,"#drag5.d"]],"start1":1319,"start2":1319,"length1":18,"length2":16}]],"length":1495,"saved":false}
{"ts":1349586335958,"patch":[[{"diffs":[[0,"able"],[-1,", .drag"],[0," { w"]],"start1":1030,"start2":1030,"length1":15,"length2":8}]],"length":1488,"saved":false}
{"ts":1349586412348,"patch":[[{"diffs":[[0,"--------"],[1,"-"],[0," Below s"]],"start1":742,"start2":742,"length1":16,"length2":17},{"diffs":[[0,"x;} \n\n.draggable"],[1,", .drag"],[0," { width: 250px;"]],"start1":1019,"start2":1019,"length1":32,"length2":39}]],"length":1496,"saved":false}
{"ts":1349586653899,"patch":[[{"diffs":[[0,"sor:move }\n\n"],[1,"#drag.draggable, #draggable3 img {width:250px;height:157px;}\n\n"],[0,"#drag.dragga"]],"start1":1142,"start2":1142,"length1":24,"length2":86}]],"length":1558,"saved":false}
{"ts":1349586681822,"patch":[[{"diffs":[[0," }\n\n"],[-1,"#drag.draggable, #draggable3 img {width:250px;height:157px;}\n\n"],[1,"\n//"],[0,"#dra"]],"start1":1150,"start2":1150,"length1":70,"length2":11}]],"length":1499,"saved":false}
{"ts":1349586710259,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"//original .drag { width: 250px; height: 250px;} "],[0,"\n\n.d"]],"start1":970,"start2":970,"length1":57,"length2":8}]],"length":1450,"saved":false}
{"ts":1349586736500,"patch":[[{"diffs":[[0,"*/\n\n"],[-1,"\n//original #drop { background-color: yellow; width: 300px; height: 250px; }"],[0,"\n\n#d"]],"start1":786,"start2":786,"length1":84,"length2":8}]],"length":1374,"saved":false}
{"ts":1349586751635,"patch":[[{"diffs":[[0,"ge */\n\n\n"],[-1,"\n"],[0,"#drop {\n"]],"start1":783,"start2":783,"length1":17,"length2":16},{"diffs":[[0,"00;\n}\n\n\n"],[-1,"\n"],[0,".draggab"]],"start1":890,"start2":890,"length1":17,"length2":16}]],"length":1372,"saved":false}
{"ts":1349586980826,"patch":[[{"diffs":[[0,"}\n\n\n"],[-1,"//"],[0,"#dra"]],"start1":1024,"start2":1024,"length1":10,"length2":8}]],"length":1370,"saved":false}
{"ts":1349586997498,"patch":[[{"diffs":[[0,"able"],[-1,", .drag"],[0," { w"]],"start1":904,"start2":904,"length1":15,"length2":8}]],"length":1363,"saved":false}
{"ts":1349587182791,"patch":[[{"diffs":[[0,"000;\n}\n\n"],[-1,"\n"],[0,".draggab"]],"start1":889,"start2":889,"length1":17,"length2":16},{"diffs":[[0,"move }\n\n"],[-1,"\n"],[0,"#drag.dr"]],"start1":1011,"start2":1011,"length1":17,"length2":16}]],"length":1361,"saved":false}
{"ts":1349587218400,"patch":[[{"diffs":[[0,"ght:157px;}\n"],[-1,"\n"],[0,"#drag2.dragg"]],"start1":1062,"start2":1062,"length1":25,"length2":24}]],"length":1360,"saved":false}
{"ts":1349587317956,"patch":[[{"diffs":[[0,"ht:154px;}\n\n"],[1,"#drag.drag3, #drag3 img {width:250px;height:350px;}\n\n"],[0,"#drag4.dragg"]],"start1":1120,"start2":1120,"length1":24,"length2":77}]],"length":1413,"saved":false}
{"ts":1349587360084,"patch":[[{"diffs":[[0,"-color:#000;\n}\n\n"],[1,"//"],[0,".draggable { wid"]],"start1":881,"start2":881,"length1":32,"length2":34},{"diffs":[[0,":move }\n"],[1,".draggable {padding: 5px; float: left; margin: 0 10px 10px 0; font-size: .9em;cursor:move }\n\n"],[0,"\n#drag.d"]],"start1":1012,"start2":1012,"length1":16,"length2":109}]],"length":1508,"saved":false}
{"ts":1349587474768,"patch":[[{"diffs":[[0,"drag"],[1,"3"],[0,".drag"],[-1,"3"],[1,"gable"],[0,", #d"]],"start1":1228,"start2":1228,"length1":14,"length2":19}]],"length":1513,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349842201550,"patch":[[{"diffs":[[1,"\nbody {\n margin: 0px;\n padding: 0px;\n}\n"],[0,"\ndiv.dem"]],"start1":0,"start2":0,"length1":8,"length2":47}]],"length":1552,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350735529216,"patch":[[{"diffs":[[0,"g: 0px;\n"],[1," background-color:#232325;\n"],[0,"}\n\ndiv.d"]],"start1":29,"start2":29,"length1":16,"length2":43}]],"length":1579,"saved":false}
{"ts":1350735556965,"patch":[[{"diffs":[[0,"r:#2"],[-1,"32325"],[1,"22224"],[0,";\n}\n"]],"start1":53,"start2":53,"length1":13,"length2":13}]],"length":1579,"saved":false}
{"ts":1350735622208,"patch":[[{"diffs":[[0,"or:#"],[-1,"cb2027"],[1,"222224"],[0,";}\n\n"]],"start1":103,"start2":103,"length1":14,"length2":14}]],"length":1579,"saved":false}
{"ts":1350735745773,"patch":[[{"diffs":[[0,"-color:#"],[-1,"222224"],[1,"cb2027"],[0,";}\n\n#sna"]],"start1":99,"start2":99,"length1":22,"length2":22}]],"length":1579,"saved":false}
{"ts":1350735815580,"patch":[[{"diffs":[[0,"px;\n"],[-1," background-color:#222224;\n"],[0,"}\n\nd"]],"start1":33,"start2":33,"length1":35,"length2":8}]],"length":1552,"saved":false}
{"ts":1350735838733,"patch":[[{"diffs":[[0,"2027;}\n\n"],[1,"header {\nbackground-color:#222224; }\n\n"],[0,"#snaptar"]],"start1":82,"start2":82,"length1":16,"length2":54}]],"length":1590,"saved":false}
{"ts":1350735848407,"patch":[[{"diffs":[[0,"2027;}\n\n"],[1,"."],[0,"header {"]],"start1":82,"start2":82,"length1":16,"length2":17}]],"length":1591,"saved":false}
{"ts":1350737875027,"patch":[[{"diffs":[[0,"eader {\n"],[1,"    height: 380px;\n"],[0,"backgrou"]],"start1":92,"start2":92,"length1":16,"length2":35}]],"length":1610,"saved":false}
{"ts":1350737889719,"patch":[[{"diffs":[[0,"height: "],[-1,"3"],[1,"2"],[0,"80px;\nba"]],"start1":104,"start2":104,"length1":17,"length2":17}]],"length":1610,"saved":false}
{"ts":1350737900575,"patch":[[{"diffs":[[0,"t: 2"],[-1,"8"],[1,"5"],[0,"0px;"]],"start1":109,"start2":109,"length1":9,"length2":9}]],"length":1610,"saved":false}
{"ts":1350737911193,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"5"],[1,"7"],[0,"0px;\nbac"]],"start1":105,"start2":105,"length1":17,"length2":17}]],"length":1610,"saved":false}
{"ts":1350737921544,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"7"],[1,"6"],[0,"0px;\nbac"]],"start1":105,"start2":105,"length1":17,"length2":17}]],"length":1610,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350739821907,"patch":[[{"diffs":[[0,"ckground-color:#"],[-1,"f2f0f1"],[1,"212123"],[0,";\nheight: 350px;"]],"start1":898,"start2":898,"length1":38,"length2":38}]],"length":1610,"saved":false}
{"ts":1350741361291,"patch":[[{"diffs":[[0,";\nborder-style:d"],[-1,"ott"],[1,"ash"],[0,"ed;\nborder-color"]],"start1":214,"start2":214,"length1":35,"length2":35},{"diffs":[[0,"rder-color:#"],[-1,"000"],[1,"eb666b"],[0,";\n}\n\n.dragga"]],"start1":239,"start2":239,"length1":27,"length2":30}]],"length":1613,"saved":false}
{"ts":1350741389564,"patch":[[{"diffs":[[0,":#eb"],[-1,"666b"],[1,"1e25"],[0,";\n}\n"]],"start1":249,"start2":249,"length1":12,"length2":12}]],"length":1613,"saved":false}
{"ts":1350741426047,"patch":[[{"diffs":[[0,"or:move "],[1,"border-style:dashed;"],[0,"}\n.ui-wi"]],"start1":373,"start2":373,"length1":16,"length2":36}]],"length":1633,"saved":false}
{"ts":1350741446358,"patch":[[{"diffs":[[0,"sor:move"],[1,";"],[0," border-"]],"start1":372,"start2":372,"length1":16,"length2":17}]],"length":1634,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350826562319,"patch":[[{"diffs":[[0,":dashed;"],[1,"background-color:#eb666b;"],[0,"}\n.ui-wi"]],"start1":394,"start2":394,"length1":16,"length2":41}]],"length":1659,"saved":false}
{"ts":1350826605022,"patch":[[{"diffs":[[0,"dashed;b"],[-1,"ackground"],[1,"order"],[0,"-color:#"]],"start1":395,"start2":395,"length1":25,"length2":21}]],"length":1655,"saved":false}
{"ts":1350826974540,"patch":[[{"diffs":[[0,"#eb666b;"],[1,"background-color:#f2f0f1;"],[0,"}\n.ui-wi"]],"start1":415,"start2":415,"length1":16,"length2":41}]],"length":1680,"saved":false}
{"ts":1350826982037,"patch":[[{"diffs":[[0,"font-size: .9em;"],[1,"\n"],[0,"cursor:move; bor"]],"start1":353,"start2":353,"length1":32,"length2":33}]],"length":1681,"saved":false}
{"ts":1350827019461,"patch":[[{"diffs":[[0,"t:450px;"],[1,"background-color:#f2f0f1;"],[0,"}\n#dragg"]],"start1":567,"start2":567,"length1":16,"length2":41}]],"length":1706,"saved":false}
{"ts":1350827051587,"patch":[[{"diffs":[[0,":#eb"],[-1,"1e25"],[1,"666b"],[0,";\n}\n"]],"start1":249,"start2":249,"length1":12,"length2":12},{"diffs":[[0,"0px;"],[-1,"background-color:#f2f0f1;"],[0,"}\n#d"]],"start1":571,"start2":571,"length1":33,"length2":8}]],"length":1681,"saved":false}
{"ts":1350827124775,"patch":[[{"diffs":[[0,"or:#"],[-1,"cb2027"],[1,"f2f0f1"],[0,";}\n\n"]],"start1":76,"start2":76,"length1":14,"length2":14}]],"length":1681,"saved":false}
{"ts":1350827206364,"patch":[[{"diffs":[[0,"-color:#"],[-1,"f2f0f1"],[1,"222224"],[0,";}\n\n.hea"]],"start1":72,"start2":72,"length1":22,"length2":22}]],"length":1681,"saved":false}
{"ts":1350827276187,"patch":[[{"diffs":[[0,"-color:#"],[-1,"222224"],[1,"eb666b"],[0,";}\n\n.hea"]],"start1":72,"start2":72,"length1":22,"length2":22},{"diffs":[[0,"olor:#eb"],[-1,"666b"],[1,"1e25"],[0,";backgro"]],"start1":411,"start2":411,"length1":20,"length2":20}]],"length":1681,"saved":false}
{"ts":1350827280585,"patch":[[{"diffs":[[0,"e25;"],[-1,"background-color:#f2f0f1;"],[0,"}\n.u"]],"start1":420,"start2":420,"length1":33,"length2":8}]],"length":1656,"saved":false}
{"ts":1350827317999,"patch":[[{"diffs":[[0,"-color:#"],[-1,"eb666b"],[1,"222224"],[0,";}\n\n.hea"]],"start1":72,"start2":72,"length1":22,"length2":22}]],"length":1656,"saved":false}
{"ts":1350827373999,"patch":[[{"diffs":[[0,":#eb"],[-1,"666b"],[1,"1e25"],[0,";\n}\n"]],"start1":249,"start2":249,"length1":12,"length2":12}]],"length":1656,"saved":false}
{"ts":1350827430036,"patch":[[{"diffs":[[0,";\nwidth: 250px;\n"],[1,"color:#ffffff;\n"],[0,"border-style:das"]],"start1":200,"start2":200,"length1":32,"length2":47}]],"length":1671,"saved":false}
{"ts":1350827509931,"patch":[[{"diffs":[[0," 250px;\n"],[1,"font-"],[0,"color:#f"]],"start1":208,"start2":208,"length1":16,"length2":21}]],"length":1676,"saved":false}
{"ts":1350827755449,"patch":[[{"diffs":[[0,"r {\n"],[-1,"    "],[0,"heig"]],"start1":96,"start2":96,"length1":12,"length2":8},{"diffs":[[0," 250px;\n"],[-1,"font-"],[0,"color:#f"]],"start1":204,"start2":204,"length1":21,"length2":16},{"diffs":[[0,"le:d"],[-1,"ott"],[1,"ash"],[0,"ed;\n"]],"start1":1018,"start2":1018,"length1":11,"length2":11}]],"length":1667,"saved":false}
{"ts":1350827802857,"patch":[[{"diffs":[[0,"ffffff;\n"],[-1,"border-style:dashed;\n"],[0,"border-c"]],"start1":219,"start2":219,"length1":37,"length2":16}]],"length":1646,"saved":false}
{"ts":1350827815474,"patch":[[{"diffs":[[0,"px;\n"],[-1,"color:#ffffff;\nborder-color:#eb1e25;\n"],[0,"}\n\n."]],"start1":208,"start2":208,"length1":45,"length2":8}]],"length":1609,"saved":false}
{"ts":1350827840691,"patch":[[{"diffs":[[0,"r:#000;\n"],[1,"color:#ffffff\n"],[0,"}\n\n//.dr"]],"start1":982,"start2":982,"length1":16,"length2":30}]],"length":1623,"saved":false}
{"ts":1350827878571,"patch":[[{"diffs":[[0,"or:#"],[-1,"000"],[1,"eb1e25"],[0,";\nco"]],"start1":981,"start2":981,"length1":11,"length2":14}]],"length":1626,"saved":false}
{"ts":1350830162411,"patch":[[{"diffs":[[0,"#222224;"],[-1," "],[1,"\nvertical-align: middle"],[0,"}\n\n#snap"]],"start1":132,"start2":132,"length1":17,"length2":39}]],"length":1648,"saved":false}
{"ts":1350830328214,"patch":[[{"diffs":[[0,"24;\n"],[-1,"vertical-align: middle"],[1,"margin-left: 30%;"],[0,"}\n\n#"]],"start1":137,"start2":137,"length1":30,"length2":25}]],"length":1643,"saved":false}
{"ts":1350830357918,"patch":[[{"diffs":[[0,"222224;\n"],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,"-left: 3"]],"start1":133,"start2":133,"length1":22,"length2":23}]],"length":1644,"saved":false}
{"ts":1350830894696,"patch":[[{"diffs":[[0,"ft: 30%;"],[1,"\npadding-left: 10%;"],[0,"}\n\n#snap"]],"start1":151,"start2":151,"length1":16,"length2":35}]],"length":1663,"saved":false}
{"ts":1350830903444,"patch":[[{"diffs":[[0,"padding-"],[-1,"left"],[1,"top"],[0,": 10%;}\n"]],"start1":160,"start2":160,"length1":20,"length2":19}]],"length":1662,"saved":false}
{"ts":1350830912555,"patch":[[{"diffs":[[0,"ng-top: "],[-1,"10"],[1,"2"],[0,"%;}\n\n#sn"]],"start1":165,"start2":165,"length1":18,"length2":17}]],"length":1661,"saved":false}
{"ts":1350830924460,"patch":[[{"diffs":[[0,"ng-top: "],[-1,"2"],[1,"5"],[0,"%;}\n\n#sn"]],"start1":165,"start2":165,"length1":17,"length2":17}]],"length":1661,"saved":false}
