{"ts":1350224742665,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1350224793989,"patch":[[{"diffs":[[1,"'use strict';\n/*jshint laxbreak:true laxcomma:true unused:false*/\n/**\n * Module dependencies.\n */\n\nvar express = require('express'),\n     format = require('util').format,\n     fs = require('fs');\n\nvar app = module.exports = express();\n\n// bodyParser in connect 2.x uses node-formidable to parse\n// the multipart form data.\napp.use(express.bodyParser({keepExtensions: true, uploadDir: __dirname + '/images/tmp' }));\n\napp.get('/', function(req, res){\n  res.send('<form method=\"post\" enctype=\"multipart/form-data\">'\n    + '<p>session: <input type=\"text\" name=\"session\" /></p>'\n    + '<p>Image: <input type=\"file\" name=\"image\" /></p>'\n    + '<p><input type=\"submit\" value=\"Upload\" /></p>'\n    + '</form>');\n});\n\napp.post('/', function(req, res, next){\n  // the uploaded file can be found as `req.files.image` and the\n  // title field as `req.body.title`\n  var exists = fs.existsSync(__dirname + '/images/upload/' + req.body.session);\n  if (!exists) { console.log('making :' + __dirname + '/images/upload/' + req.body.session); fs.mkdirSync(__dirname + '/images/upload/' + req.body.session); }\n  console.log(req.body.session);\n  //if (!fs.existsSync(req.files.image.path)){ console.log('Error - No file');}\n  console.log('HERE'); console.log(fs.statSync(req.files.image.path));\n  fs.renameSync(req.files.image.path, __dirname + '/images/upload/' + req.body.session + '/' + req.files.image.name);\n // console.log(req.files.image);\n  res.send(format('\\nuploaded %s (%d Kb) to %s as %s under %s'\n    , req.files.image.name\n    , req.files.image.size / 1024 | 0\n    , req.files.image.path\n    , req.body.title\n    , req.body.session));\n});\n\nif (!module.parent) {\n  app.listen(process.env.PORT, process.env.IP);\n  console.log('Express started on port 3000');\n}"]],"start1":0,"start2":0,"length1":0,"length2":1750}]],"length":1750,"saved":false}
{"ts":1350224805811,"patch":[[{"diffs":[[0,"port"],[-1," 3000'"],[1,"' + process.env.PORT"],[0,");\n}"]],"start1":1736,"start2":1736,"length1":14,"length2":28}]],"length":1764,"saved":false}
{"ts":1350224990673,"patch":[[{"diffs":[[0,"arse"],[-1,"\n// the multipart form data."],[1," form data and uploads\n"],[0,"\napp"]],"start1":290,"start2":290,"length1":36,"length2":31},{"diffs":[[0,": true, "],[1,"\n                            "],[0,"uploadDi"]],"start1":360,"start2":360,"length1":16,"length2":45},{"diffs":[[0,"s/tmp' }"],[1,"\n                           "],[0,"));\n\napp"]],"start1":427,"start2":427,"length1":16,"length2":44}]],"length":1816,"saved":false}
{"ts":1350224997280,"patch":[[{"diffs":[[0,"yParser("],[1,"\n                            "],[0,"{keepExt"]],"start1":337,"start2":337,"length1":16,"length2":45}]],"length":1845,"saved":false}
{"ts":1350225005560,"patch":[[{"diffs":[[0,"yParser("],[1,"{"],[0,"\n       "]],"start1":337,"start2":337,"length1":16,"length2":17},{"diffs":[[0,"        "],[-1,"{"],[0,"keepExte"]],"start1":367,"start2":367,"length1":17,"length2":16}]],"length":1845,"saved":false}
{"ts":1350225008726,"patch":[[{"diffs":[[0,"ges/tmp'"],[1,"\n                           "],[0," }\n     "]],"start1":454,"start2":454,"length1":16,"length2":44}]],"length":1873,"saved":false}
{"ts":1350225151559,"patch":[[{"diffs":[[0,"     ));"],[1,"\n                           \napp.use(express.static(__dirname + '/'));"],[0,"\n\napp.ge"]],"start1":515,"start2":515,"length1":16,"length2":86}]],"length":1943,"saved":false}
{"ts":1350225178352,"patch":[[{"diffs":[[0,"));\n"],[-1,"                           "],[1,"\n//This is lazy - we need to move all the files that go to the browser to a subdirectory"],[0,"\napp"]],"start1":520,"start2":520,"length1":35,"length2":96}]],"length":2004,"saved":false}
{"ts":1350225243571,"patch":[[{"diffs":[[0,"\napp.post('/"],[1,"upload_file"],[0,"', function("]],"start1":947,"start2":947,"length1":24,"length2":35}]],"length":2015,"saved":false}
{"ts":1350225265042,"patch":[[{"diffs":[[0,".post('/"],[1,"api/"],[0,"upload_f"]],"start1":951,"start2":951,"length1":16,"length2":20}]],"length":2019,"saved":false}
{"ts":1350225761344,"patch":[[{"diffs":[[0,"ion); }\n"],[1,"//"],[0,"  consol"]],"start1":1336,"start2":1336,"length1":16,"length2":18},{"diffs":[[0,"path));\n"],[1,"//"],[0,"  fs.ren"]],"start1":1522,"start2":1522,"length1":16,"length2":18}]],"length":2023,"saved":false}
{"ts":1350225946604,"patch":[[{"diffs":[[0,"ns: true"],[-1,","],[0," \n      "]],"start1":387,"start2":387,"length1":17,"length2":16},{"diffs":[[0,"        "],[1,"//"],[0,"uploadDi"]],"start1":417,"start2":417,"length1":16,"length2":18}]],"length":2024,"saved":false}
{"ts":1350226099899,"patch":[[{"diffs":[[0,".title`\n"],[1,"  req.body.session = \"aaron\";\n"],[0,"  var ex"]],"start1":1098,"start2":1098,"length1":16,"length2":46}]],"length":2054,"saved":false}
{"ts":1350226102603,"patch":[[{"diffs":[[0,"n = "],[-1,"\""],[1,"'"],[0,"aaron"],[-1,"\""],[1,"'"],[0,";\n  "]],"start1":1123,"start2":1123,"length1":15,"length2":15}]],"length":2054,"saved":false}
{"ts":1350226229753,"patch":[[{"diffs":[[0,"ts = fs."],[-1,"exists"],[1,"stat"],[0,"Sync("],[1,")("],[0,"__dirnam"]],"start1":1146,"start2":1146,"length1":27,"length2":27}]],"length":2054,"saved":false}
{"ts":1350226231314,"patch":[[{"diffs":[[0,"ync("],[-1,")("],[0,"__di"]],"start1":1159,"start2":1159,"length1":10,"length2":8}]],"length":2052,"saved":false}
{"ts":1350226277036,"patch":[[{"diffs":[[0,"dirname + '/"],[-1,"images/upload"],[1,"uploads/aaron"],[0,"/' + req.bod"]],"start1":1258,"start2":1258,"length1":37,"length2":37}]],"length":2052,"saved":false}
{"ts":1350226280005,"patch":[[{"diffs":[[0,"ads/"],[-1,"aaron/"],[0,"' + "]],"start1":1274,"start2":1274,"length1":14,"length2":8}]],"length":2046,"saved":false}
{"ts":1350226293498,"patch":[[{"diffs":[[0,"name + '/images/"],[-1,"upload/"],[0,"' + req.body.ses"]],"start1":1168,"start2":1168,"length1":39,"length2":32}]],"length":2039,"saved":false}
{"ts":1350226298245,"patch":[[{"diffs":[[0,"ame + '/"],[-1,"image"],[1,"upload"],[0,"s/' + re"]],"start1":1169,"start2":1169,"length1":21,"length2":22}]],"length":2040,"saved":false}
{"ts":1350226334541,"patch":[[{"diffs":[[0,"var "],[-1,"exists = fs.statSync("],[1,"destDir = "],[0,"__di"]],"start1":1138,"start2":1138,"length1":29,"length2":18},{"diffs":[[0,"body.session"],[1,";\n  var exists = fs.statSync("],[0,");\n  if (!ex"]],"start1":1182,"start2":1182,"length1":24,"length2":53}]],"length":2058,"saved":false}
{"ts":1350226339617,"patch":[[{"diffs":[[0,"tatSync("],[1,"destDir"],[0,");\n  if "]],"start1":1215,"start2":1215,"length1":16,"length2":23}]],"length":2065,"saved":false}
{"ts":1350226352481,"patch":[[{"diffs":[[0,"ng :"],[-1,"' + __dirname + '/uploads/' + req.body.session"],[1," ' + destDir"],[0,"); f"]],"start1":1267,"start2":1267,"length1":54,"length2":20}]],"length":2031,"saved":false}
{"ts":1350226364026,"patch":[[{"diffs":[[0,"ync("],[-1,"__dirname + '/images/upload/' + req.body.session"],[1,"destDir"],[0,"); }"]],"start1":1295,"start2":1295,"length1":56,"length2":15}]],"length":1990,"saved":false}
{"ts":1350226459639,"patch":[[{"diffs":[[0,"stDir);\n"],[1,"  \n  //if the output directory does not exist - create it\n"],[0,"  if (!e"]],"start1":1225,"start2":1225,"length1":16,"length2":74},{"diffs":[[0,"; }\n"],[-1,"//  console.log(req.body.session);"],[1,"  \n  //if the file upload is not there - log it.  Really should error out here"],[0,"\n  "],[-1,"//"],[0,"if (!fs."],[-1,"exists"],[1,"stat"],[0,"Sync"]],"start1":1365,"start2":1365,"length1":61,"length2":101},{"diffs":[[0,"path));\n"],[1,"\n"],[0,"//  fs.r"]],"start1":1587,"start2":1587,"length1":16,"length2":17}]],"length":2089,"saved":false}
{"ts":1350226465906,"patch":[[{"diffs":[[0,";}\n "],[-1," console.log('HERE'); console.log(fs.statSync(req.files.image.path));\n"],[0,"\n// "]],"start1":1521,"start2":1521,"length1":78,"length2":8}]],"length":2019,"saved":false}
{"ts":1350226471071,"patch":[[{"diffs":[[0,"e');}\n \n"],[-1,"//"],[0,"  fs.ren"]],"start1":1518,"start2":1518,"length1":18,"length2":16}]],"length":2017,"saved":false}
{"ts":1350226496899,"patch":[[{"diffs":[[0,"th, "],[-1,"__dirname + '/images/upload/' + req.body.session"],[1,"destDir "],[0," + '"]],"start1":1560,"start2":1560,"length1":56,"length2":16}]],"length":1977,"saved":false}
{"ts":1350226521100,"patch":[[{"diffs":[[0,"e');}\n \n"],[1,"  //copy file from its tmp upload space to /uploads/{sessionName}\n"],[0,"  fs.ren"]],"start1":1518,"start2":1518,"length1":16,"length2":82},{"diffs":[[0,"e);\n"],[-1," // console.log(req.files.image);"],[0,"\n  r"]],"start1":1666,"start2":1666,"length1":41,"length2":8}]],"length":2010,"saved":false}
{"ts":1350227250780,"patch":[[{"diffs":[[0,"on;\n"],[-1,"  var exists = fs.statSync(destDir);\n"],[0,"  \n"],[1,""],[0,"  //"]],"start1":1192,"start2":1192,"length1":48,"length2":11},{"diffs":[[0,"t\n  "],[-1,"if (!exists) { console.log('making : ' + destDir);"],[1,"try {\n        fs.statSync(destDir);\n    } catch (err) {\n       "],[0," fs."]],"start1":1252,"start2":1252,"length1":58,"length2":71},{"diffs":[[0,"stDir); "],[1,"\n    "],[0,"}\n  \n  /"]],"start1":1335,"start2":1335,"length1":16,"length2":21}]],"length":1991,"saved":false}
{"ts":1350227564565,"patch":[[{"diffs":[[0,"Name}\n  "],[1,"//"],[0,"fs.renam"]],"start1":1567,"start2":1567,"length1":16,"length2":18},{"diffs":[[0,".name);\n"],[1,"  //cloud9 has /tmp and this dir on different partitions so a simple rename will not work.  Need to move the bits across in code\n  var is = fs.createReadStream('source_file')\n  var os = fs.createWriteStream('destination_file');\n  util.pump(is, os, function() {\n     //file is moved - del the tmp file\n     fs.unlinkSync('source_file');\n  });\n\n\n"],[0,"\n  res.s"]],"start1":1645,"start2":1645,"length1":16,"length2":360}]],"length":2337,"saved":false}
{"ts":1350227640219,"patch":[[{"diffs":[[0,"sion;\n  "],[1,"var destFilename = destDir  + '/' + req.files.image.name"],[0,"\n  //if "]],"start1":1190,"start2":1190,"length1":16,"length2":72},{"diffs":[[0,"dStream("],[-1,"'source_file'"],[1,"req.files.image.path"],[0,")\n  var "]],"start1":1861,"start2":1861,"length1":29,"length2":36}]],"length":2400,"saved":false}
{"ts":1350227687178,"patch":[[{"diffs":[[0,"ath,"],[-1," "],[0,"dest"],[-1,"Dir  + '/' + req.files.image."],[1,"File"],[0,"name"]],"start1":1664,"start2":1664,"length1":42,"length2":16},{"diffs":[[0,"eam("],[-1,"'"],[0,"dest"],[-1,"ination_file'"],[1,"Filename"],[0,");\n "]],"start1":1893,"start2":1893,"length1":26,"length2":20},{"diffs":[[0,"ync("],[-1,"'source_file'"],[1,"req.files.image.path"],[0,");\n "]],"start1":2000,"start2":2000,"length1":21,"length2":28}]],"length":2375,"saved":false}
{"ts":1350227708488,"patch":[[{"diffs":[[0,"format,\n"],[1,"     util = require('util'),\n"],[0,"     fs "]],"start1":163,"start2":163,"length1":16,"length2":45}]],"length":2404,"saved":false}
{"ts":1350227980067,"patch":[[{"diffs":[[0,"\n  });\n\n"],[-1,"\n\n"],[0,"  res.se"]],"start1":2055,"start2":2055,"length1":18,"length2":16},{"diffs":[[0,"end("],[1,"{'send': "],[0,"format('"],[1,"\""],[0,"\\nup"]],"start1":2070,"start2":2070,"length1":16,"length2":26},{"diffs":[[0,"under %s"],[1,"\""],[0,"'\n    , "]],"start1":2126,"start2":2126,"length1":16,"length2":17},{"diffs":[[0,"session)"],[1," }"],[0,");\n});\n\n"]],"start1":2265,"start2":2265,"length1":16,"length2":18}]],"length":2415,"saved":false}
{"ts":1350228184125,"patch":[[{"diffs":[[0,"ory\n"],[-1,"app.use(express.static(__dirname + '/'));\n"],[1,"//this magic line will send back any static file if the path matches\napp.use(express.static(__dirname + '/'));\n\n//this really should not be used, call index.html instead"],[0,"\napp"]],"start1":639,"start2":639,"length1":50,"length2":177},{"diffs":[[0," next){\n"],[1,"    \n"],[0,"  // the"]],"start1":1152,"start2":1152,"length1":16,"length2":21},{"diffs":[[0," // "],[-1,"title field as `req.body.title`"],[1,"session is harcoded to aaron for now"],[0,"\n  r"]],"start1":1231,"start2":1231,"length1":39,"length2":44}]],"length":2552,"saved":false}
{"ts":1350228825579,"patch":[[{"diffs":[[0,"uploads\n"],[1,"//this library makes handling form uploads easy.  keepExtension keeps the '.png/.gif' ext in the name"],[0,"\n"],[-1,""],[0,"app.use("]],"start1":338,"start2":338,"length1":17,"length2":118},{"diffs":[[0,"eate it\n"],[1,"  //something like /uploads/aaron/\n"],[0,"  try {\n"]],"start1":1569,"start2":1569,"length1":16,"length2":51},{"diffs":[[0,"out here"],[1,".  This is fatal"],[0,"\n  if (!"]],"start1":1778,"start2":1778,"length1":16,"length2":32},{"diffs":[[0,"\n  });\n\n"],[1,"  //let the browser know all is well.\n"],[0,"  res.se"]],"start1":2344,"start2":2344,"length1":16,"length2":54},{"diffs":[[0,"nv.IP);\n"],[-1,""],[0,"  consol"]],"start1":2672,"start2":2672,"length1":16,"length2":16},{"diffs":[[0," on port"],[1," "],[0,"' + proc"]],"start1":2710,"start2":2710,"length1":16,"length2":17}]],"length":2743,"saved":false}
{"contributors":["aarondheld@gmail.com"],"silentsave":false,"ts":1351911798270,"patch":[[{"diffs":[[-1,"'use strict';\n/*jshint"],[1,"/*jshint globalstrict:true"],[0," lax"]],"start1":0,"start2":0,"length1":26,"length2":30},{"diffs":[[0,"ed:false"],[-1,"*/"],[1," es5:true  */\n/*global require:true module:true __dirname:true console:true process:true*/\n\n'use strict';\n"],[0,"\n/**\n * "]],"start1":59,"start2":59,"length1":18,"length2":122},{"diffs":[[0,"ns: true"],[-1," "],[0,""],[1,""],[0,"\n       "]],"start1":625,"start2":625,"length1":17,"length2":16},{"diffs":[[0,");\n});\n\n"],[1,"app.get('/api/get_files', function(req, res, next){\n  var session = req.query.session;\n  var images = fs.readdirSync(__dirname + '/uploads/' + session);\n  var i = 1;\n  images = images.map(function(x){return {name: 'drag' + i++, 'filepath': '/uploads/' + session + '/' + x};});\n  res.send({'images': images});\n});\n\napp.post('/api/save_resume', function(req, res, next){\n  var session = req.query.session;\n  var images = fs.readdirSync(__dirname + '/uploads/' + session);\n  var i = 1;\n  images = images.map(function(x){return {name: 'drag' + i++, 'filepath': '/uploads/' + session + '/' + x};});\n  res.send({'images': images});\n});\n\n"],[0,"app.post"]],"start1":1305,"start2":1305,"length1":16,"length2":647},{"diffs":[[0,"r now\n  "],[-1,""],[0,""],[1,"//"],[0,"req.body"]],"start1":2105,"start2":2105,"length1":16,"length2":18},{"diffs":[[0,"age.name"],[-1,""],[0,""],[1,";"],[0,"\n  //if "]],"start1":2253,"start2":2253,"length1":16,"length2":17},{"diffs":[[0,"estDir);"],[-1," "],[0,""],[1,""],[0,"\n    }\n "]],"start1":2433,"start2":2433,"length1":17,"length2":16},{"diffs":[[0,"ge.path)"],[-1,""],[0,""],[1,";"],[0,"\n  var o"]],"start1":2914,"start2":2914,"length1":16,"length2":17},{"diffs":[[0,"{\n  "],[-1,"app.listen("],[1,"var port = "],[0,"proc"]],"start1":3371,"start2":3371,"length1":19,"length2":19},{"diffs":[[0,"PORT"],[-1,", process.env.IP"],[1," || 8000;\n  var ip = process.env.IP || \"0.0.0.0\";\n  app.listen(port, ip"],[0,");\n "]],"start1":3398,"start2":3398,"length1":24,"length2":79},{"diffs":[[0,"rt ' + p"],[-1,"rocess.env.PORT"],[1,"ort"],[0,");\n}"]],"start1":3512,"start2":3512,"length1":27,"length2":15}]],"length":3527,"saved":false}
{"ts":1351911888329,"patch":[[{"diffs":[[0,"var "],[-1,"session = req.query.session;\n  var images = fs.readdirSync("],[1,"destDir = "],[0,"__di"]],"start1":1684,"start2":1684,"length1":67,"length2":18},{"diffs":[[0,"' + "],[1,"req.body."],[0,"session"],[-1,")"],[0,";\n  var "],[-1,"i = 1;\n  images = images.map(function(x){return {name: 'drag' + i++, 'filepath': '/uploads/' + session + '/' + x};});\n  res.send({'images': images});"],[1,"destFilename = destDir  + '/' + req.files.image.name;\n  //if the output directory does not exist - create it\n  //something like /uploads/aaron/\n  try {\n        fs.statSync(destDir);\n    } catch (err) {\n        fs.mkdirSync(destDir);\n    }\n  "],[0,"\n});"]],"start1":1720,"start2":1720,"length1":173,"length2":273}]],"length":3578,"saved":false}
{"ts":1351911903383,"patch":[[{"diffs":[[0,"    }\n  "],[1,"  var decoded = new Buffer(base64String, 'base64');\n    fs.writeFile('temp.pdf', decoded, function(err) {});"],[0,"\n});\n\nap"]],"start1":1981,"start2":1981,"length1":16,"length2":124}]],"length":3686,"saved":false}
{"ts":1351911915818,"patch":[[{"diffs":[[0,"fer("],[-1,"base64String"],[1,"req.body.dataurl"],[0,", 'b"]],"start1":2012,"start2":2012,"length1":20,"length2":24}]],"length":3690,"saved":false}
{"ts":1351912009841,"patch":[[{"diffs":[[0,"on;\n"],[-1,"  var destFilename = destDir  + '/' + req.files.image.name;\n"],[0,"  //"]],"start1":1738,"start2":1738,"length1":68,"length2":8},{"diffs":[[0,"File"],[-1,"('temp.pdf"],[1,"Sync('resume.png"],[0,"', d"]],"start1":1997,"start2":1997,"length1":18,"length2":24},{"diffs":[[0,"n(err) {});\n"],[1,"    res.send({'ok':'/uploads/' + reqoaded %s (%d Kb) to %s as %s under %s\"'\n    , req.files.image.name\n    , req.files.image.size / 1024 | 0\n\n"],[0,"});\n\napp.pos"]],"start1":2036,"start2":2036,"length1":24,"length2":166}]],"length":3778,"saved":false}
{"ts":1351912025067,"patch":[[{"diffs":[[0,"ileSync("],[-1,"'"],[1,"destDir + '/"],[0,"resume.p"]],"start1":1998,"start2":1998,"length1":17,"length2":28}]],"length":3789,"saved":false}
{"ts":1351912063192,"patch":[[{"diffs":[[0," req"],[-1,"oaded %s (%d Kb) to %s as %s under %s\"'\n    , req.files.image.name\n    , req.files.image.size / 1024 | 0\n"],[1,".body.session + '/resume.png'});"],[0,"\n});"]],"start1":2091,"start2":2091,"length1":113,"length2":40}]],"length":3716,"saved":false}
{"ts":1351912428612,"patch":[[{"diffs":[[0,".dataurl"],[1,".slice(22)"],[0,", 'base6"]],"start1":1964,"start2":1964,"length1":16,"length2":26}]],"length":3726,"saved":false}
{"ts":1351912585333,"patch":[[{"diffs":[[0,"    "],[-1,"var decoded = new Buffer(req.body.dataurl.slice(22)"],[1,"dataurl = req.body.dataurl.slice(22);\n    var decoded = new Buffer(dataurl"],[0,", 'b"]],"start1":1927,"start2":1927,"length1":59,"length2":82}]],"length":3749,"saved":false}
{"ts":1351912609653,"patch":[[{"diffs":[[0,"  }\n    "],[1,"var "],[0,"dataurl "]],"start1":1923,"start2":1923,"length1":16,"length2":20},{"diffs":[[0,"ume.png'"],[1,",'dataurl':dataurl"],[0,"});\n});\n"]],"start1":2153,"start2":2153,"length1":16,"length2":34}]],"length":3771,"saved":false}
{"ts":1351912705132,"patch":[[{"diffs":[[0,"});\n    "],[1,"//"],[0,"res.send"]],"start1":2092,"start2":2092,"length1":16,"length2":18},{"diffs":[[0,":dataurl});\n"],[1,"    res.send({'ok':'/uploads/' + req.body.session + '/resume.png'});\n"],[0,"});\n\napp.pos"]],"start1":2173,"start2":2173,"length1":24,"length2":93}]],"length":3842,"saved":false}
{"ts":1351912907388,"patch":[[{"diffs":[[0,"});\n"],[-1,"    //res.send({'ok':'/uploads/' + req.body.session + '/resume.png','dataurl':dataurl});\n"],[0,"    "]],"start1":2092,"start2":2092,"length1":97,"length2":8}]],"length":3753,"saved":false}
{"ts":1351912993133,"patch":[[{"diffs":[[0,"({'ok':'"],[1,"http://pinxp.metrony.c9.io/"],[0,"/uploads"]],"start1":2108,"start2":2108,"length1":16,"length2":43}]],"length":3780,"saved":false}
